versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "38"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "38"
	"classname" "worldspawn"
	"comment" "Decompiled by BSPSource v1.4.0 from background_01 | Decompiled by BSPSource v1.4.1 from background_01"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_wasteland02"
	solid
	{
		"id" "2"
		side
		{
			"id" "3"
			"plane" "(0 384 256) (0 384 -0) (0 1152 -0)"
			vertices_plus
			{
				"v" "0 384 256"
				"v" "0 384 0"
				"v" "0 1152 0"
				"v" "0 1152 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(64 1152 256) (64 1152 -0) (64 384 -0)"
			vertices_plus
			{
				"v" "64 1152 256"
				"v" "64 1152 0"
				"v" "64 384 0"
				"v" "64 384 256"
			}
			"material" "DEV/BLACK_LIGHTMAPPED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(64 384 256) (64 384 -0) (0 384 -0)"
			vertices_plus
			{
				"v" "64 384 256"
				"v" "64 384 0"
				"v" "0 384 0"
				"v" "0 384 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(0 1152 256) (0 1152 -0) (64 1152 -0)"
			vertices_plus
			{
				"v" "0 1152 256"
				"v" "0 1152 0"
				"v" "64 1152 0"
				"v" "64 1152 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[-0 -0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(0 1152 0) (0 384 0) (64 384 0)"
			vertices_plus
			{
				"v" "0 1152 0"
				"v" "0 384 0"
				"v" "64 384 0"
				"v" "64 1152 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(0 384 256) (0 1152 256) (64 1152 256)"
			vertices_plus
			{
				"v" "0 384 256"
				"v" "0 1152 256"
				"v" "64 1152 256"
				"v" "64 384 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0 0 0] 0.25"
			"vaxis" "[0 -1 -0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 167 252"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "10"
			"plane" "(64 384 320) (64 384 256) (64 1152 256)"
			vertices_plus
			{
				"v" "64 384 320"
				"v" "64 384 256"
				"v" "64 1152 256"
				"v" "64 1152 320"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(1024 1152 320) (1024 1152 256) (1024 384 256)"
			vertices_plus
			{
				"v" "1024 1152 320"
				"v" "1024 1152 256"
				"v" "1024 384 256"
				"v" "1024 384 320"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 -0 0] 0.25"
			"vaxis" "[0 -0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(1024 384 320) (1024 384 256) (64 384 256)"
			vertices_plus
			{
				"v" "1024 384 320"
				"v" "1024 384 256"
				"v" "64 384 256"
				"v" "64 384 320"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(64 1152 320) (64 1152 256) (1024 1152 256)"
			vertices_plus
			{
				"v" "64 1152 320"
				"v" "64 1152 256"
				"v" "1024 1152 256"
				"v" "1024 1152 320"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[-0 -0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(64 1152 256) (64 384 256) (1024 384 256)"
			vertices_plus
			{
				"v" "64 1152 256"
				"v" "64 384 256"
				"v" "1024 384 256"
				"v" "1024 1152 256"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(64 384 320) (64 1152 320) (1024 1152 320)"
			vertices_plus
			{
				"v" "64 384 320"
				"v" "64 1152 320"
				"v" "1024 1152 320"
				"v" "1024 384 320"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0 0 0] 0.25"
			"vaxis" "[0 -1 -0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 129 186"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "17"
			"plane" "(64 1152 -64) (64 384 -64) (1024 384 -64)"
			vertices_plus
			{
				"v" "64 1152 -64"
				"v" "64 384 -64"
				"v" "1024 384 -64"
				"v" "1024 1152 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18"
			"plane" "(64 384 0) (64 1152 0) (1024 1152 0)"
			vertices_plus
			{
				"v" "64 384 0"
				"v" "64 1152 0"
				"v" "1024 1152 0"
				"v" "1024 384 0"
			}
			"material" "DEV/BLACK_LIGHTMAPPED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(64 384 -0) (64 384 -64) (64 1152 -64)"
			vertices_plus
			{
				"v" "64 384 -64"
				"v" "64 1152 -64"
				"v" "64 1152 -0"
				"v" "64 384 -0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(1024 1152 -0) (1024 1152 -64) (1024 384 -64)"
			vertices_plus
			{
				"v" "1024 1152 -64"
				"v" "1024 384 -64"
				"v" "1024 384 -0"
				"v" "1024 1152 -0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 -0 0] 0.25"
			"vaxis" "[0 -0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(1024 384 -0) (1024 384 -64) (64 384 -64)"
			vertices_plus
			{
				"v" "1024 384 -64"
				"v" "64 384 -64"
				"v" "64 384 -0"
				"v" "1024 384 -0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(64 1152 -0) (64 1152 -64) (1024 1152 -64)"
			vertices_plus
			{
				"v" "64 1152 -64"
				"v" "1024 1152 -64"
				"v" "1024 1152 -0"
				"v" "64 1152 -0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[-0 -0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 251 248"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "24"
			"plane" "(64 320 256) (64 320 -0) (64 384 -0)"
			vertices_plus
			{
				"v" "64 320 256"
				"v" "64 320 0"
				"v" "64 384 0"
				"v" "64 384 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(1024 384 256) (1024 384 -0) (1024 320 -0)"
			vertices_plus
			{
				"v" "1024 384 256"
				"v" "1024 384 0"
				"v" "1024 320 0"
				"v" "1024 320 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 -0 0] 0.25"
			"vaxis" "[0 -0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(1024 320 256) (1024 320 -0) (64 320 -0)"
			vertices_plus
			{
				"v" "1024 320 256"
				"v" "1024 320 0"
				"v" "64 320 0"
				"v" "64 320 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(64 384 256) (64 384 -0) (1024 384 -0)"
			vertices_plus
			{
				"v" "64 384 256"
				"v" "64 384 0"
				"v" "1024 384 0"
				"v" "1024 384 256"
			}
			"material" "DEV/BLACK_LIGHTMAPPED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(64 384 0) (64 320 0) (1024 320 0)"
			vertices_plus
			{
				"v" "64 384 0"
				"v" "64 320 0"
				"v" "1024 320 0"
				"v" "1024 384 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(64 320 256) (64 384 256) (1024 384 256)"
			vertices_plus
			{
				"v" "64 320 256"
				"v" "64 384 256"
				"v" "1024 384 256"
				"v" "1024 320 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0 0 0] 0.25"
			"vaxis" "[0 -1 -0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 197 210"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "30"
		side
		{
			"id" "31"
			"plane" "(64 1152 256) (64 1152 -0) (64 1216 -0)"
			vertices_plus
			{
				"v" "64 1152 256"
				"v" "64 1152 0"
				"v" "64 1216 0"
				"v" "64 1216 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(1024 1216 256) (1024 1216 -0) (1024 1152 -0)"
			vertices_plus
			{
				"v" "1024 1216 256"
				"v" "1024 1216 0"
				"v" "1024 1152 0"
				"v" "1024 1152 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 -0 0] 0.25"
			"vaxis" "[0 -0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(1024 1152 256) (1024 1152 -0) (64 1152 -0)"
			vertices_plus
			{
				"v" "1024 1152 256"
				"v" "1024 1152 0"
				"v" "64 1152 0"
				"v" "64 1152 256"
			}
			"material" "DEV/BLACK_LIGHTMAPPED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(64 1216 256) (64 1216 -0) (1024 1216 -0)"
			vertices_plus
			{
				"v" "64 1216 256"
				"v" "64 1216 0"
				"v" "1024 1216 0"
				"v" "1024 1216 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[-0 -0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(64 1216 0) (64 1152 0) (1024 1152 0)"
			vertices_plus
			{
				"v" "64 1216 0"
				"v" "64 1152 0"
				"v" "1024 1152 0"
				"v" "1024 1216 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "36"
			"plane" "(64 1152 256) (64 1216 256) (1024 1216 256)"
			vertices_plus
			{
				"v" "64 1152 256"
				"v" "64 1216 256"
				"v" "1024 1216 256"
				"v" "1024 1152 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0 0 0] 0.25"
			"vaxis" "[0 -1 -0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 115 232"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "37"
		side
		{
			"id" "38"
			"plane" "(1088 384 256) (1088 384 -0) (1024 384 -0)"
			vertices_plus
			{
				"v" "1088 384 0"
				"v" "1024 384 0"
				"v" "1024 384 256"
				"v" "1088 384 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(1024 1152 256) (1024 1152 -0) (1088 1152 -0)"
			vertices_plus
			{
				"v" "1024 1152 0"
				"v" "1088 1152 0"
				"v" "1088 1152 256"
				"v" "1024 1152 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[-0 -0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(1024 1152 0) (1024 384 0) (1088 384 0)"
			vertices_plus
			{
				"v" "1088 1152 0"
				"v" "1024 1152 0"
				"v" "1024 384 0"
				"v" "1088 384 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(1024 384 256) (1024 1152 256) (1088 1152 256)"
			vertices_plus
			{
				"v" "1088 384 256"
				"v" "1024 384 256"
				"v" "1024 1152 256"
				"v" "1088 1152 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0 0 0] 0.25"
			"vaxis" "[0 -1 -0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "42"
			"plane" "(1024 384 256) (1024 384 -0) (1024 1152 -0)"
			vertices_plus
			{
				"v" "1024 384 256"
				"v" "1024 384 0"
				"v" "1024 1152 0"
				"v" "1024 1152 256"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(1088 1152 256) (1088 1152 -0) (1088 384 -0)"
			vertices_plus
			{
				"v" "1088 1152 256"
				"v" "1088 1152 0"
				"v" "1088 384 0"
				"v" "1088 384 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 -0 0] 0.25"
			"vaxis" "[0 -0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 229 186"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "12022"
	"classname" "prop_dynamic_override"
	"angles" "0 256.5 0"
	"DefaultAnim" "idle1"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"health" "0"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/alyx_menu.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "6"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"targetname" "alyx"
	connections
	{
		"OnAnimationDone" "alyx,SetAnimation,idle,0,-1"
	}
	"origin" "636 712 8"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "13308"
	"classname" "logic_auto"
	"spawnflags" "0"
	connections
	{
		"OnMapSpawn" "camera,Enable,,0.02,-1"
		"OnMapSpawn" "fade,Fade,,0,-1"
		"OnMapSpawn" "zoom,Zoom,,0.02,-1"
		"OnMapSpawn" "song,ToggleSound,,0,-1"
		"OnMapSpawn" "song_loop_timer,Enable,,0.02,-1"
		"OnMapSpawn" "camera,SetParentAttachment,camera,0.02,-1"
		"OnMapSpawn" "camera,SetParent,alyx,0,-1"
	}
	"origin" "384 448 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "13312"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"spawnflags" "0"
	"origin" "320 448 -7.62939e-06"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "13377"
	"classname" "point_viewcontrol"
	"acceleration" "500"
	"angles" "-4.49983 269.499 0.0393509"
	"deceleration" "500"
	"interpolatepositiontoplayer" "0"
	"parentname" "alyx"
	"spawnflags" "12"
	"speed" "0"
	"targetname" "camera"
	"wait" "10"
	"origin" "621.687 656.046 63.9964"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "13489"
	"classname" "env_fade"
	"duration" "4"
	"holdtime" "0.3"
	"renderamt" "255"
	"rendercolor" "0 0 0"
	"spawnflags" "1"
	"targetname" "fade"
	"origin" "512 448 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "13491"
	"classname" "env_zoom"
	"FOV" "25"
	"Rate" "0"
	"spawnflags" "0"
	"targetname" "zoom"
	"origin" "576 448 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "13963"
	"classname" "env_projectedtexture"
	"angles" "43 220 0"
	"cameraspace" "0"
	"constant" "0"
	"enableshadows" "1"
	"enablevolumetrics" "1"
	"farz" "750.0"
	"lightcolor" "254 189 141 200"
	"lightfov" "90.0"
	"lightonlytarget" "0"
	"lightworld" "1"
	"linear" "0"
	"nearz" "4.0"
	"quadratic" "1"
	"shadowquality" "1"
	"spawnflags" "1"
	"static" "1"
	"target" "alyx"
	"texturename" "effects/flashlight001"
	"volumetricsmultiplier" "0.5"
	"origin" "704 768 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "14048"
	"classname" "light_environment"
	"_ambient" "0 0 0 20"
	"_ambientHDR" "0 0 0 1"
	"_AmbientScaleHDR" "1"
	"_light" "0 0 0 200"
	"_lightHDR" "0 0 0 1"
	"_lightscaleHDR" "1"
	"angles" "0 0 0"
	"pitch" "0"
	"SunSpreadAngle" "0"
	"origin" "640 448 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "14081"
	"classname" "light"
	"_constant_attn" "1"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "143 184 252 200"
	"_lightHDR" "143 184 252 200"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "2"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "608 672 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "14163"
	"classname" "light_deferred"
	"_cone" "45"
	"_constant_attn" "0"
	"_exponent" "1"
	"_inner_cone" "30"
	"_light" "254 189 141 200"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"angles" "43 220 0"
	"lighttype" "1"
	"StartDisabled" "0"
	"origin" "704 768 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "14450"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "#music/Ground Zero.mp3"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "1250"
	"spawnflags" "49"
	"spindown" "0"
	"spinup" "0"
	"targetname" "song"
	"volstart" "0"
	"origin" "448 448 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "14489"
	"classname" "logic_timer"
	"RefireTime" "180"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "song_loop_timer"
	"UseRandomTime" "0"
	connections
	{
		"OnTimer" "song,ToggleSound,,0,-1"
	}
	"origin" "704 448 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "14591"
	"classname" "trigger_once"
	"origin" "512 768 128"
	"spawnflags" "1"
	"StartDisabled" "0"
	connections
	{
		"OnStartTouch" "alyx,SetAnimation,walkup,0,-1"
	}
	solid
	{
		"id" "14582"
		side
		{
			"id" "61"
			"plane" "(-192 1280 -192) (-192 256 -192) (1216 256 -192)"
			vertices_plus
			{
				"v" "-192 1280 -192"
				"v" "-192 256 -192"
				"v" "1216 256 -192"
				"v" "1216 1280 -192"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 -11.6362] 0.366667"
			"vaxis" "[0 -1 0 -0] 0.333333"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "60"
			"plane" "(-192 256 448) (-192 1280 448) (1216 1280 448)"
			vertices_plus
			{
				"v" "-192 256 448"
				"v" "-192 1280 448"
				"v" "1216 1280 448"
				"v" "1216 256 448"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 3.63623] 0.366667"
			"vaxis" "[0 -1 0 -0] 0.333333"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-192 256 -192) (-192 1280 -192) (-192 1280 448)"
			vertices_plus
			{
				"v" "-192 256 -192"
				"v" "-192 1280 -192"
				"v" "-192 1280 448"
				"v" "-192 256 448"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 -0] 0.333333"
			"vaxis" "[0 0 -1 51.2] 2.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(1216 1280 -192) (1216 256 -192) (1216 256 448)"
			vertices_plus
			{
				"v" "1216 1280 -192"
				"v" "1216 256 -192"
				"v" "1216 256 448"
				"v" "1216 1280 448"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.333333"
			"vaxis" "[0 0 -1 51.2] 2.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(1216 256 -192) (-192 256 -192) (-192 256 448)"
			vertices_plus
			{
				"v" "1216 256 -192"
				"v" "-192 256 -192"
				"v" "-192 256 448"
				"v" "1216 256 448"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 11.6362] 0.366667"
			"vaxis" "[0 0 -1 51.2] 2.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-192 1280 -192) (1216 1280 -192) (1216 1280 448)"
			vertices_plus
			{
				"v" "-192 1280 -192"
				"v" "1216 1280 -192"
				"v" "1216 1280 448"
				"v" "-192 1280 448"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 -11.6362] 0.366667"
			"vaxis" "[0 0 -1 51.2] 2.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "14627"
	"classname" "env_projectedtexture"
	"angles" "10.1668 141.087 -42.0106"
	"cameraspace" "0"
	"constant" "0"
	"enableshadows" "1"
	"enablevolumetrics" "1"
	"farz" "750.0"
	"lightcolor" "254 189 141 200"
	"lightfov" "90.0"
	"lightonlytarget" "0"
	"lightworld" "1"
	"linear" "0"
	"nearz" "4.0"
	"quadratic" "1"
	"shadowquality" "1"
	"spawnflags" "1"
	"static" "1"
	"target" "alyx"
	"texturename" "effects/flashlight001"
	"volumetricsmultiplier" "0.5"
	"origin" "704 768 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
cameras
{
	"activecamera" "0"
	camera
	{
		"position" "[527.41 356.916 131.201]"
		"look" "[354.425 536.054 36.6059]"
	}
}
cordons
{
	"active" "0"
}
