versioninfo
{
	"editorversion" "400"
	"editorbuild" "8849"
	"mapversion" "9"
	"formatversion" "100"
	"prefab" "1"
}
world
{
	"id" "1741"
	"mapversion" "9"
	"classname" "worldspawn"
	"chaptertitlenomessage" "1"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	"vscriptlanguage_client" "-2"
	solid
	{
		"id" "1742"
		side
		{
			"id" "54"
			"plane" "(-320 320 64) (-320 320 192) (-320 704 192)"
			vertices_plus
			{
				"v" "-320 320 64"
				"v" "-320 320 192"
				"v" "-320 704 192"
				"v" "-320 704 64"
			}
			"material" "PROPS/CARGO_CONTAINER04"
			"uaxis" "[0 1 0 -783] 0.397516"
			"vaxis" "[0 0 -1 -504] 0.376471"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-448 704 64) (-448 704 192) (-448 320 192)"
			vertices_plus
			{
				"v" "-448 704 64"
				"v" "-448 704 192"
				"v" "-448 320 192"
				"v" "-448 320 64"
			}
			"material" "PROPS/CARGO_CONTAINER04"
			"uaxis" "[0 -1 0 769] 0.397516"
			"vaxis" "[0 0 -1 -504] 0.376471"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-448 320 192) (-448 704 192) (-320 704 192)"
			vertices_plus
			{
				"v" "-448 320 192"
				"v" "-448 704 192"
				"v" "-320 704 192"
				"v" "-320 320 192"
			}
			"material" "PROPS/CARGO_CONTAINER04"
			"uaxis" "[1 0 0 549.551] 0.577654"
			"vaxis" "[0 -1 0 548] 0.581818"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-448 704 192) (-448 704 64) (-320 704 64)"
			vertices_plus
			{
				"v" "-448 704 192"
				"v" "-448 704 64"
				"v" "-320 704 64"
				"v" "-320 704 192"
			}
			"material" "PROPS/CARGO_CONTAINER04"
			"uaxis" "[1 0 0 -477.004] 0.286996"
			"vaxis" "[0 0 -1 218.999] 0.277057"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-320 320 192) (-320 320 64) (-448 320 64)"
			vertices_plus
			{
				"v" "-320 320 192"
				"v" "-320 320 64"
				"v" "-448 320 64"
				"v" "-448 320 192"
			}
			"material" "PROPS/CARGO_CONTAINER04"
			"uaxis" "[-1 0 0 -80.9962] 0.286996"
			"vaxis" "[0 0 -1 218.999] 0.277057"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-320 320 64) (-320 704 64) (-448 704 64)"
			vertices_plus
			{
				"v" "-448 704 64"
				"v" "-448 320 64"
				"v" "-320 320 64"
				"v" "-320 704 64"
			}
			"material" "PROPS/CARGO_CONTAINER04"
			"uaxis" "[1 0 0 317] 0.576576"
			"vaxis" "[0 1 0 -188] 0.581818"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "199 188 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "1743"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_wasteland/cargo_container01_bars.mdl"
	"skin" "3"
	"solid" "6"
	"origin" "-384 704 128"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "1747"
	"classname" "prop_static"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_wasteland/cargo_container01_bars.mdl"
	"skin" "3"
	"solid" "6"
	"origin" "-384 320 128"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
