versioninfo
{
	"editorversion" "400"
	"editorbuild" "8849"
	"mapversion" "9"
	"formatversion" "100"
	"prefab" "1"
}
world
{
	"id" "1773"
	"mapversion" "9"
	"classname" "worldspawn"
	"chaptertitlenomessage" "1"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	"vscriptlanguage_client" "-2"
	solid
	{
		"id" "1775"
		side
		{
			"id" "18"
			"plane" "(-64 320 -192) (-64 320 -64) (-64 704 -64)"
			vertices_plus
			{
				"v" "-64 320 -192"
				"v" "-64 320 -64"
				"v" "-64 704 -64"
				"v" "-64 704 -192"
			}
			"material" "PROPS/CARGO_CONTAINER02"
			"uaxis" "[0 1 0 -783] 0.397516"
			"vaxis" "[0 0 -1 -160] 0.376471"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-192 704 -192) (-192 704 -64) (-192 320 -64)"
			vertices_plus
			{
				"v" "-192 704 -192"
				"v" "-192 704 -64"
				"v" "-192 320 -64"
				"v" "-192 320 -192"
			}
			"material" "PROPS/CARGO_CONTAINER02"
			"uaxis" "[0 -1 0 769] 0.397516"
			"vaxis" "[0 0 -1 -160] 0.376471"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-192 320 -64) (-192 704 -64) (-64 704 -64)"
			vertices_plus
			{
				"v" "-192 320 -64"
				"v" "-192 704 -64"
				"v" "-64 704 -64"
				"v" "-64 320 -64"
			}
			"material" "PROPS/CARGO_CONTAINER02"
			"uaxis" "[1 0 0 106.379] 0.577654"
			"vaxis" "[0 -1 0 548] 0.581818"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-192 704 -64) (-192 704 -192) (-64 704 -192)"
			vertices_plus
			{
				"v" "-192 704 -64"
				"v" "-192 704 -192"
				"v" "-64 704 -192"
				"v" "-64 704 -64"
			}
			"material" "PROPS/CARGO_CONTAINER02"
			"uaxis" "[1 0 0 -345.002] 0.286996"
			"vaxis" "[0 0 -1 -705] 0.277057"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-64 320 -64) (-64 320 -192) (-192 320 -192)"
			vertices_plus
			{
				"v" "-64 320 -64"
				"v" "-64 320 -192"
				"v" "-192 320 -192"
				"v" "-192 320 -64"
			}
			"material" "PROPS/CARGO_CONTAINER02"
			"uaxis" "[-1 0 0 811.002] 0.286996"
			"vaxis" "[0 0 -1 -705] 0.277057"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-64 320 -192) (-64 704 -192) (-192 704 -192)"
			vertices_plus
			{
				"v" "-192 704 -192"
				"v" "-192 320 -192"
				"v" "-64 320 -192"
				"v" "-64 704 -192"
			}
			"material" "PROPS/CARGO_CONTAINER02"
			"uaxis" "[1 0 0 -127] 0.576576"
			"vaxis" "[0 1 0 -188] 0.581818"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "131 208 0"
			"groupid" "1774"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1774"
		editor
		{
			"color" "131 208 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "1776"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_wasteland/cargo_container01_bars.mdl"
	"skin" "1"
	"solid" "6"
	"origin" "-128 704 -128"
	editor
	{
		"color" "131 208 0"
		"groupid" "1774"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "1780"
	"classname" "prop_static"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_wasteland/cargo_container01_bars.mdl"
	"skin" "1"
	"solid" "6"
	"origin" "-128 320 -128"
	editor
	{
		"color" "131 208 0"
		"groupid" "1774"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
