versioninfo
{
	"editorversion" "400"
	"editorbuild" "8849"
	"mapversion" "9"
	"formatversion" "100"
	"prefab" "1"
}
world
{
	"id" "1740"
	"mapversion" "9"
	"classname" "worldspawn"
	"chaptertitlenomessage" "1"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	"vscriptlanguage_client" "-2"
	solid
	{
		"id" "1742"
		side
		{
			"id" "60"
			"plane" "(-64 320 64.0036) (-64 320 191.998) (-64 704 191.998)"
			vertices_plus
			{
				"v" "-64 320 64.0036"
				"v" "-64 320 191.998"
				"v" "-64 704 191.998"
				"v" "-64 704 64.0001"
			}
			"material" "PROPS/CARGO_CONTAINER05"
			"uaxis" "[0 1 0 -782.999] 0.397516"
			"vaxis" "[0 0 -1 -504] 0.376471"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-192 704 63.9997) (-192 704 191.998) (-192 320 191.998)"
			vertices_plus
			{
				"v" "-192 704 63.9997"
				"v" "-192 704 191.998"
				"v" "-192 320 191.998"
				"v" "-192 320 64.0001"
			}
			"material" "PROPS/CARGO_CONTAINER05"
			"uaxis" "[0 -1 0 768.999] 0.397516"
			"vaxis" "[0 0 -1 -504] 0.376471"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-192 320 192) (-192 704 192) (-63.9981 704 192)"
			vertices_plus
			{
				"v" "-192 320 192"
				"v" "-192 704 192"
				"v" "-63.9981 704 192"
				"v" "-63.9981 320 192"
			}
			"material" "PROPS/CARGO_CONTAINER05"
			"uaxis" "[1 0 0 106.379] 0.577654"
			"vaxis" "[0 -1 0 548] 0.581818"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-192 704 192) (-192 704 64.0001) (-63.998 704 63.9997)"
			vertices_plus
			{
				"v" "-192 704 192"
				"v" "-192 704 64.0001"
				"v" "-63.998 704 63.9997"
				"v" "-63.998 704 191.996"
			}
			"material" "PROPS/CARGO_CONTAINER05"
			"uaxis" "[1 0 0 -345.002] 0.286996"
			"vaxis" "[0 0 -1 -805] 0.277057"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-63.9981 320 192) (-63.998 320 64.0001) (-192 320 63.9997)"
			vertices_plus
			{
				"v" "-63.9981 320 192"
				"v" "-63.998 320 64.0001"
				"v" "-192 320 63.9997"
				"v" "-192 320 191.996"
			}
			"material" "PROPS/CARGO_CONTAINER05"
			"uaxis" "[-1 0 0 811.002] 0.286996"
			"vaxis" "[0 0 -1 -805] 0.277057"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(-192 704 64.0001) (-192 320 64.0001) (-63.998 320 64.0001)"
			vertices_plus
			{
				"v" "-192 704 64.0001"
				"v" "-192 320 64.0001"
				"v" "-63.998 320 64.0001"
				"v" "-63.998 704 64.0001"
			}
			"material" "PROPS/CARGO_CONTAINER05"
			"uaxis" "[1 0 0 -127] 0.576576"
			"vaxis" "[0 1 0 -188] 0.581818"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "183 184 0"
			"groupid" "1741"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1741"
		editor
		{
			"color" "183 184 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "1743"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_wasteland/cargo_container01_bars.mdl"
	"skin" "4"
	"solid" "6"
	"origin" "-128 704 128"
	editor
	{
		"color" "183 184 0"
		"groupid" "1741"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "1747"
	"classname" "prop_static"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_wasteland/cargo_container01_bars.mdl"
	"skin" "4"
	"solid" "6"
	"origin" "-128 320 128"
	editor
	{
		"color" "183 184 0"
		"groupid" "1741"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
