versioninfo
{
	"editorversion" "400"
	"editorbuild" "8849"
	"mapversion" "9"
	"formatversion" "100"
	"prefab" "1"
}
world
{
	"id" "1784"
	"mapversion" "9"
	"classname" "worldspawn"
	"chaptertitlenomessage" "1"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	"vscriptlanguage_client" "-2"
	solid
	{
		"id" "1786"
		side
		{
			"id" "30"
			"plane" "(192 320 -192) (192 320 -64) (192 704 -64)"
			vertices_plus
			{
				"v" "192 320 -192"
				"v" "192 320 -64"
				"v" "192 704 -64"
				"v" "192 704 -192"
			}
			"material" "PROPS/CARGO_CONTAINER03"
			"uaxis" "[0 1 0 -783] 0.397516"
			"vaxis" "[0 0 -1 -160] 0.376471"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(64 704 -192) (64 704 -64) (64 320 -64)"
			vertices_plus
			{
				"v" "64 704 -192"
				"v" "64 704 -64"
				"v" "64 320 -64"
				"v" "64 320 -192"
			}
			"material" "PROPS/CARGO_CONTAINER03"
			"uaxis" "[0 -1 0 769] 0.397516"
			"vaxis" "[0 0 -1 -160] 0.376471"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(64 320 -64) (64 704 -64) (192 704 -64)"
			vertices_plus
			{
				"v" "64 320 -64"
				"v" "64 704 -64"
				"v" "192 704 -64"
				"v" "192 320 -64"
			}
			"material" "PROPS/CARGO_CONTAINER03"
			"uaxis" "[1 0 0 -336.793] 0.577654"
			"vaxis" "[0 -1 0 548] 0.581818"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(64 704 -64) (64 704 -192) (192 704 -192)"
			vertices_plus
			{
				"v" "64 704 -64"
				"v" "64 704 -192"
				"v" "192 704 -192"
				"v" "192 704 -64"
			}
			"material" "PROPS/CARGO_CONTAINER03"
			"uaxis" "[1 0 0 -213] 0.286996"
			"vaxis" "[0 0 -1 -705] 0.277057"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(192 320 -64) (192 320 -192) (64 320 -192)"
			vertices_plus
			{
				"v" "192 320 -64"
				"v" "192 320 -192"
				"v" "64 320 -192"
				"v" "64 320 -64"
			}
			"material" "PROPS/CARGO_CONTAINER03"
			"uaxis" "[-1 0 0 679] 0.286996"
			"vaxis" "[0 0 -1 -705] 0.277057"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(192 320 -192) (192 704 -192) (64 704 -192)"
			vertices_plus
			{
				"v" "64 704 -192"
				"v" "64 320 -192"
				"v" "192 320 -192"
				"v" "192 704 -192"
			}
			"material" "PROPS/CARGO_CONTAINER03"
			"uaxis" "[1 0 0 -571] 0.576576"
			"vaxis" "[0 1 0 -188] 0.581818"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "123 192 0"
			"groupid" "1785"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1785"
		editor
		{
			"color" "123 192 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "1787"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_wasteland/cargo_container01_bars.mdl"
	"skin" "2"
	"solid" "6"
	"origin" "128 704 -128"
	editor
	{
		"color" "123 192 0"
		"groupid" "1785"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "1791"
	"classname" "prop_static"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_wasteland/cargo_container01_bars.mdl"
	"skin" "2"
	"solid" "6"
	"origin" "128 320 -128"
	editor
	{
		"color" "123 192 0"
		"groupid" "1785"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
