versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "3"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "3"
	"classname" "worldspawn"
	"chaptertitlenomessage" "1"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	"vscriptlanguage_client" "-2"
	group
	{
		"id" "2"
		editor
		{
			"color" "172 165 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "54"
		editor
		{
			"color" "146 111 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "61"
		editor
		{
			"color" "124 105 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "72"
		editor
		{
			"color" "224 121 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "3"
	"classname" "func_physbox"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"gibdir" "0 0 0"
	"health" "10"
	"massScale" "0"
	"material" "1"
	"origin" "138.46 -40.17 -184"
	"preferredcarryangles" "0 0 0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "32768"
	"targetname" "br_longtower_boards_&i"
	connections
	{
		"OnBreak" "br_longtower_relay_&i,Trigger,,0,-1"
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "144"
			"plane" "(135.462 -43.1771 -120) (135.462 -43.1771 -224) (135.462 -37.1771 -224)"
			vertices_plus
			{
				"v" "135.462 -43.1771 -120"
				"v" "135.462 -43.1771 -224"
				"v" "135.462 -37.1771 -224"
				"v" "135.462 -37.1771 -120"
			}
			"material" "WOOD/WOODFLOOR006A"
			"uaxis" "[-0 -1 0 275.373] 0.25"
			"vaxis" "[0 0 -1 -376] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(141.462 -37.1771 -120) (141.462 -37.1771 -224) (141.462 -43.1651 -224)"
			vertices_plus
			{
				"v" "141.462 -37.1771 -120"
				"v" "141.462 -37.1771 -224"
				"v" "141.462 -43.1651 -224"
				"v" "141.462 -43.1651 -120"
			}
			"material" "WOOD/WOODFLOOR006A"
			"uaxis" "[-0 -1 0 275.373] 0.25"
			"vaxis" "[0 0 -1 -376] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(141.462 -43.1771 -120) (141.462 -43.1771 -224) (135.462 -43.1771 -224)"
			vertices_plus
			{
				"v" "141.462 -43.1771 -120"
				"v" "141.462 -43.1771 -224"
				"v" "135.462 -43.1771 -224"
				"v" "135.462 -43.1771 -120"
			}
			"material" "WOOD/WOODFLOOR006A"
			"uaxis" "[-1 0 0 -322.3] 0.25"
			"vaxis" "[0 0 -1 -376] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(135.462 -37.1771 -120) (135.462 -37.1771 -224) (141.462 -37.1771 -224)"
			vertices_plus
			{
				"v" "135.462 -37.1771 -120"
				"v" "135.462 -37.1771 -224"
				"v" "141.462 -37.1771 -224"
				"v" "141.462 -37.1771 -120"
			}
			"material" "WOOD/WOODFLOOR006A"
			"uaxis" "[-1 0 0 -322.3] 0.25"
			"vaxis" "[0 0 -1 -376] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(135.462 -43.1771 -120) (135.462 -37.1771 -120) (141.462 -37.1771 -120)"
			vertices_plus
			{
				"v" "135.462 -43.1771 -120"
				"v" "135.462 -37.1771 -120"
				"v" "141.462 -37.1771 -120"
				"v" "141.462 -43.1631 -120"
			}
			"material" "WOOD/WOODFLOOR006A"
			"uaxis" "[-0 -1 0 -107.151] 1"
			"vaxis" "[-1 0 0 -96.5766] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(141.462 -43.1771 -224) (141.462 -37.1771 -224) (135.462 -37.1771 -224)"
			vertices_plus
			{
				"v" "141.462 -43.1771 -224"
				"v" "141.462 -37.1771 -224"
				"v" "135.462 -37.1771 -224"
				"v" "135.462 -43.1771 -224"
			}
			"material" "WOOD/WOODFLOOR006A"
			"uaxis" "[0 1 0 124.708] 0.25"
			"vaxis" "[-1 0 0 -474.15] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "172 165 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "172 165 0"
		"groupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14500]"
	}
}
entity
{
	"id" "6"
	"classname" "func_physbox"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"forcetoenablemotion" "0"
	"gibdir" "0 0 0"
	"health" "10"
	"massScale" "0"
	"material" "1"
	"nodamageforces" "0"
	"notsolid" "0"
	"origin" "45.65 0.26 -5"
	"preferredcarryangles" "0 0 0"
	"pressuredelay" "0"
	"propdata" "3"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "32768"
	"spawnobject" "0"
	"targetname" "br_longtower_boards_&i"
	connections
	{
		"OnBreak" "br_longtower_relay_&i,Trigger,,0,-1"
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "150"
			"plane" "(61.6169 -54.793 -20.754) (7.0679 -42.1301 -20.904) (7.067 -42.1131 -18.904)"
			vertices_plus
			{
				"v" "61.6169 -54.793 -20.754"
				"v" "7.0679 -42.1301 -20.904"
				"v" "7.067 -42.1131 -18.904"
				"v" "61.6159 -54.775 -18.754"
			}
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[-0 -0.00892074 -1 -77.2584] 0.25"
			"vaxis" "[-0.974096 0.22612 -0.00267138 -10.7168] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(27.646 46.509 -21.681) (82.196 33.8459 -21.531) (82.194 33.8639 -19.531)"
			vertices_plus
			{
				"v" "27.646 46.509 -21.681"
				"v" "82.196 33.8459 -21.531"
				"v" "82.194 33.8639 -19.531"
				"v" "27.6449 46.5268 -19.681"
			}
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[-0 -0.00892074 -1 -77.2584] 0.25"
			"vaxis" "[-0.974096 0.22612 -0.00267138 -10.7168] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(27.6449 46.5268 -19.681) (82.194 33.8639 -19.531) (61.6159 -54.775 -18.754)"
			vertices_plus
			{
				"v" "27.6449 46.5268 -19.681"
				"v" "82.194 33.8639 -19.531"
				"v" "61.6159 -54.775 -18.754"
				"v" "7.067 -42.1131 -18.904"
			}
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[0.974096 -0.22612 0.00267138 90.6157] 0.437499"
			"vaxis" "[0.226135 0.974059 -0.00853782 110.448] 0.35547"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(82.196 33.8459 -21.531) (27.646 46.509 -21.681) (7.0679 -42.1301 -20.904)"
			vertices_plus
			{
				"v" "82.196 33.8459 -21.531"
				"v" "27.646 46.509 -21.681"
				"v" "7.0679 -42.1301 -20.904"
				"v" "61.6169 -54.793 -20.754"
			}
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[0.974096 -0.22612 0.00267138 90.6157] 0.437499"
			"vaxis" "[0.226135 0.974059 -0.00853782 110.448] 0.35547"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(82.194 33.8639 -19.531) (82.196 33.8459 -21.531) (61.6169 -54.793 -20.754)"
			vertices_plus
			{
				"v" "82.194 33.8639 -19.531"
				"v" "82.196 33.8459 -21.531"
				"v" "61.6169 -54.793 -20.754"
				"v" "61.6159 -54.775 -18.754"
			}
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[-0 -0.00892074 -1 -77.2584] 0.25"
			"vaxis" "[0.226135 0.974059 -0.00853782 76.9557] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(7.067 -42.1131 -18.904) (7.0679 -42.1301 -20.904) (27.646 46.509 -21.681)"
			vertices_plus
			{
				"v" "7.067 -42.1131 -18.904"
				"v" "7.0679 -42.1301 -20.904"
				"v" "27.646 46.509 -21.681"
				"v" "27.6449 46.5268 -19.681"
			}
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[-0 -0.00892074 -1 -77.2584] 0.25"
			"vaxis" "[0.226135 0.974059 -0.00853782 76.9557] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "172 165 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "172 165 0"
		"groupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"comments" "these can't be debris because the cop must stand on them!"
		"logicalpos" "[0 10000]"
	}
}
entity
{
	"id" "9"
	"classname" "func_physbox"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"gibdir" "0 0 0"
	"health" "10"
	"massScale" "0"
	"material" "1"
	"origin" "138.46 -40.17 -77"
	"preferredcarryangles" "0 0 0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "32768"
	"targetname" "br_longtower_boards_&i"
	connections
	{
		"OnBreak" "br_longtower_relay_&i,Trigger,,0,-1"
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "156"
			"plane" "(135.462 -43.1771 -22) (135.462 -43.1771 -120) (135.462 -37.1771 -120)"
			vertices_plus
			{
				"v" "135.462 -43.1771 -22"
				"v" "135.462 -43.1771 -120"
				"v" "135.462 -37.1771 -120"
				"v" "135.462 -37.1771 -22"
			}
			"material" "WOOD/WOODFLOOR006A"
			"uaxis" "[-0 -1 0 275.373] 0.25"
			"vaxis" "[0 0 -1 -376] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(141.462 -37.1771 -22) (141.462 -37.1771 -120) (141.462 -43.1661 -120)"
			vertices_plus
			{
				"v" "141.462 -37.1771 -22"
				"v" "141.462 -37.1771 -120"
				"v" "141.462 -43.1661 -120"
				"v" "141.462 -43.1661 -22"
			}
			"material" "WOOD/WOODFLOOR006A"
			"uaxis" "[-0 -1 0 275.373] 0.25"
			"vaxis" "[0 0 -1 -376] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(141.462 -43.1771 -22) (141.462 -43.1771 -120) (135.462 -43.1771 -120)"
			vertices_plus
			{
				"v" "141.462 -43.1771 -22"
				"v" "141.462 -43.1771 -120"
				"v" "135.462 -43.1771 -120"
				"v" "135.462 -43.1771 -22"
			}
			"material" "WOOD/WOODFLOOR006A"
			"uaxis" "[-1 0 0 -322.3] 0.25"
			"vaxis" "[0 0 -1 -376] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(135.462 -37.1771 -22) (135.462 -37.1771 -120) (141.462 -37.1771 -120)"
			vertices_plus
			{
				"v" "135.462 -37.1771 -22"
				"v" "135.462 -37.1771 -120"
				"v" "141.462 -37.1771 -120"
				"v" "141.462 -37.1771 -22"
			}
			"material" "WOOD/WOODFLOOR006A"
			"uaxis" "[-1 0 0 -322.3] 0.25"
			"vaxis" "[0 0 -1 -376] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(135.462 -37.1771 -120) (135.462 -43.1771 -120) (141.462 -43.1671 -120)"
			vertices_plus
			{
				"v" "135.462 -37.1771 -120"
				"v" "135.462 -43.1771 -120"
				"v" "141.462 -43.1671 -120"
				"v" "141.462 -37.1771 -120"
			}
			"material" "WOOD/WOODFLOOR006A"
			"uaxis" "[-0 -1 0 -107.151] 1"
			"vaxis" "[-1 0 0 -96.5766] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(135.462 -43.1771 -22) (135.462 -37.1771 -22) (141.462 -37.1771 -22)"
			vertices_plus
			{
				"v" "135.462 -43.1771 -22"
				"v" "135.462 -37.1771 -22"
				"v" "141.462 -37.1771 -22"
				"v" "141.462 -43.1771 -22"
			}
			"material" "WOOD/WOODFLOOR006A"
			"uaxis" "[-0 -1 0 -107.151] 1"
			"vaxis" "[-1 0 0 -96.5766] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "172 165 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "172 165 0"
		"groupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14000]"
	}
}
entity
{
	"id" "12"
	"classname" "func_physbox"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"gibdir" "0 0 0"
	"health" "10"
	"massScale" "0"
	"material" "1"
	"origin" "-133.54 -40.17 -184"
	"preferredcarryangles" "0 0 0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "32768"
	"targetname" "br_longtower_boards_&i"
	connections
	{
		"OnBreak" "br_longtower_relay_&i,Trigger,,0,-1"
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "162"
			"plane" "(-136.538 -43.177 -120) (-136.538 -43.177 -224) (-136.538 -37.177 -224)"
			vertices_plus
			{
				"v" "-136.538 -43.177 -120"
				"v" "-136.538 -43.177 -224"
				"v" "-136.538 -37.177 -224"
				"v" "-136.538 -37.177 -120"
			}
			"material" "WOOD/WOODFLOOR006A"
			"uaxis" "[-0 -1 0 275.373] 0.25"
			"vaxis" "[0 0 -1 -376] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(-130.538 -37.177 -120) (-130.538 -37.177 -224) (-130.538 -43.165 -224)"
			vertices_plus
			{
				"v" "-130.538 -37.177 -120"
				"v" "-130.538 -37.177 -224"
				"v" "-130.538 -43.165 -224"
				"v" "-130.538 -43.165 -120"
			}
			"material" "WOOD/WOODFLOOR006A"
			"uaxis" "[-0 -1 0 275.373] 0.25"
			"vaxis" "[0 0 -1 -376] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(-130.538 -43.177 -120) (-130.538 -43.177 -224) (-136.538 -43.177 -224)"
			vertices_plus
			{
				"v" "-130.538 -43.177 -120"
				"v" "-130.538 -43.177 -224"
				"v" "-136.538 -43.177 -224"
				"v" "-136.538 -43.177 -120"
			}
			"material" "WOOD/WOODFLOOR006A"
			"uaxis" "[-1 0 0 -322.3] 0.25"
			"vaxis" "[0 0 -1 -376] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(-136.538 -37.177 -120) (-136.538 -37.177 -224) (-130.538 -37.177 -224)"
			vertices_plus
			{
				"v" "-136.538 -37.177 -120"
				"v" "-136.538 -37.177 -224"
				"v" "-130.538 -37.177 -224"
				"v" "-130.538 -37.177 -120"
			}
			"material" "WOOD/WOODFLOOR006A"
			"uaxis" "[-1 0 0 -322.3] 0.25"
			"vaxis" "[0 0 -1 -376] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(-136.538 -43.177 -120) (-136.538 -37.177 -120) (-130.538 -37.177 -120)"
			vertices_plus
			{
				"v" "-136.538 -43.177 -120"
				"v" "-136.538 -37.177 -120"
				"v" "-130.538 -37.177 -120"
				"v" "-130.538 -43.163 -120"
			}
			"material" "WOOD/WOODFLOOR006A"
			"uaxis" "[-0 -1 0 -107.151] 1"
			"vaxis" "[-1 0 0 -96.5766] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(-130.538 -43.177 -224) (-130.538 -37.177 -224) (-136.538 -37.177 -224)"
			vertices_plus
			{
				"v" "-130.538 -43.177 -224"
				"v" "-130.538 -37.177 -224"
				"v" "-136.538 -37.177 -224"
				"v" "-136.538 -43.177 -224"
			}
			"material" "WOOD/WOODFLOOR006A"
			"uaxis" "[0 1 0 124.708] 0.25"
			"vaxis" "[-1 0 0 -474.15] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "172 165 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "172 165 0"
		"groupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14500]"
	}
}
entity
{
	"id" "15"
	"classname" "func_physbox"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"gibdir" "0 0 0"
	"health" "10"
	"massScale" "0"
	"material" "1"
	"origin" "-5.54 -40.17 -77"
	"preferredcarryangles" "0 0 0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "32768"
	"targetname" "br_longtower_boards_&i"
	connections
	{
		"OnBreak" "br_longtower_relay_&i,Trigger,,0,-1"
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "168"
			"plane" "(-8.5381 -43.177 -22) (-8.5381 -43.177 -120) (-8.5381 -37.177 -120)"
			vertices_plus
			{
				"v" "-8.5381 -43.177 -22"
				"v" "-8.5381 -43.177 -120"
				"v" "-8.5381 -37.177 -120"
				"v" "-8.5381 -37.177 -22"
			}
			"material" "WOOD/WOODFLOOR006A"
			"uaxis" "[-0 -1 0 275.373] 0.25"
			"vaxis" "[0 0 -1 -376] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(-2.5381 -37.177 -22) (-2.5381 -37.177 -120) (-2.5381 -43.166 -120)"
			vertices_plus
			{
				"v" "-2.5381 -37.177 -22"
				"v" "-2.5381 -37.177 -120"
				"v" "-2.5381 -43.166 -120"
				"v" "-2.5381 -43.166 -22"
			}
			"material" "WOOD/WOODFLOOR006A"
			"uaxis" "[-0 -1 0 275.373] 0.25"
			"vaxis" "[0 0 -1 -376] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(-2.5381 -43.177 -22) (-2.5381 -43.177 -120) (-8.5381 -43.177 -120)"
			vertices_plus
			{
				"v" "-2.5381 -43.177 -22"
				"v" "-2.5381 -43.177 -120"
				"v" "-8.5381 -43.177 -120"
				"v" "-8.5381 -43.177 -22"
			}
			"material" "WOOD/WOODFLOOR006A"
			"uaxis" "[-1 0 0 -322.3] 0.25"
			"vaxis" "[0 0 -1 -376] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(-8.5381 -37.177 -22) (-8.5381 -37.177 -120) (-2.5381 -37.177 -120)"
			vertices_plus
			{
				"v" "-8.5381 -37.177 -22"
				"v" "-8.5381 -37.177 -120"
				"v" "-2.5381 -37.177 -120"
				"v" "-2.5381 -37.177 -22"
			}
			"material" "WOOD/WOODFLOOR006A"
			"uaxis" "[-1 0 0 -322.3] 0.25"
			"vaxis" "[0 0 -1 -376] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(-8.5381 -37.177 -120) (-8.5381 -43.177 -120) (-2.5381 -43.1671 -120)"
			vertices_plus
			{
				"v" "-8.5381 -37.177 -120"
				"v" "-8.5381 -43.177 -120"
				"v" "-2.5381 -43.1671 -120"
				"v" "-2.5381 -37.177 -120"
			}
			"material" "WOOD/WOODFLOOR006A"
			"uaxis" "[-0 -1 0 -107.151] 1"
			"vaxis" "[-1 0 0 -96.5766] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(-8.5381 -43.177 -22) (-8.5381 -37.177 -22) (-2.5381 -37.177 -22)"
			vertices_plus
			{
				"v" "-8.5381 -43.177 -22"
				"v" "-8.5381 -37.177 -22"
				"v" "-2.5381 -37.177 -22"
				"v" "-2.5381 -43.177 -22"
			}
			"material" "WOOD/WOODFLOOR006A"
			"uaxis" "[-0 -1 0 -107.151] 1"
			"vaxis" "[-1 0 0 -96.5766] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "172 165 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "172 165 0"
		"groupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14000]"
	}
}
entity
{
	"id" "18"
	"classname" "func_physbox"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"gibdir" "0 0 0"
	"health" "10"
	"massScale" "0"
	"material" "1"
	"origin" "-5.54 -40.17 -184"
	"preferredcarryangles" "0 0 0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "32768"
	"targetname" "br_longtower_boards_&i"
	connections
	{
		"OnBreak" "br_longtower_relay_&i,Trigger,,0,-1"
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "174"
			"plane" "(-8.5381 -43.177 -120) (-8.5381 -43.177 -224) (-8.5381 -37.177 -224)"
			vertices_plus
			{
				"v" "-8.5381 -43.177 -120"
				"v" "-8.5381 -43.177 -224"
				"v" "-8.5381 -37.177 -224"
				"v" "-8.5381 -37.177 -120"
			}
			"material" "WOOD/WOODFLOOR006A"
			"uaxis" "[-0 -1 0 275.373] 0.25"
			"vaxis" "[0 0 -1 -376] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(-2.5381 -37.177 -120) (-2.5381 -37.177 -224) (-2.5381 -43.165 -224)"
			vertices_plus
			{
				"v" "-2.5381 -37.177 -120"
				"v" "-2.5381 -37.177 -224"
				"v" "-2.5381 -43.165 -224"
				"v" "-2.5381 -43.165 -120"
			}
			"material" "WOOD/WOODFLOOR006A"
			"uaxis" "[-0 -1 0 275.373] 0.25"
			"vaxis" "[0 0 -1 -376] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(-2.5381 -43.177 -120) (-2.5381 -43.177 -224) (-8.5381 -43.177 -224)"
			vertices_plus
			{
				"v" "-2.5381 -43.177 -120"
				"v" "-2.5381 -43.177 -224"
				"v" "-8.5381 -43.177 -224"
				"v" "-8.5381 -43.177 -120"
			}
			"material" "WOOD/WOODFLOOR006A"
			"uaxis" "[-1 0 0 -322.3] 0.25"
			"vaxis" "[0 0 -1 -376] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(-8.5381 -37.177 -120) (-8.5381 -37.177 -224) (-2.5381 -37.177 -224)"
			vertices_plus
			{
				"v" "-8.5381 -37.177 -120"
				"v" "-8.5381 -37.177 -224"
				"v" "-2.5381 -37.177 -224"
				"v" "-2.5381 -37.177 -120"
			}
			"material" "WOOD/WOODFLOOR006A"
			"uaxis" "[-1 0 0 -322.3] 0.25"
			"vaxis" "[0 0 -1 -376] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(-8.5381 -43.177 -120) (-8.5381 -37.177 -120) (-2.5381 -37.177 -120)"
			vertices_plus
			{
				"v" "-8.5381 -43.177 -120"
				"v" "-8.5381 -37.177 -120"
				"v" "-2.5381 -37.177 -120"
				"v" "-2.5381 -43.163 -120"
			}
			"material" "WOOD/WOODFLOOR006A"
			"uaxis" "[-0 -1 0 -107.151] 1"
			"vaxis" "[-1 0 0 -96.5766] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(-2.5381 -43.177 -224) (-2.5381 -37.177 -224) (-8.5381 -37.177 -224)"
			vertices_plus
			{
				"v" "-2.5381 -43.177 -224"
				"v" "-2.5381 -37.177 -224"
				"v" "-8.5381 -37.177 -224"
				"v" "-8.5381 -43.177 -224"
			}
			"material" "WOOD/WOODFLOOR006A"
			"uaxis" "[0 1 0 124.708] 0.25"
			"vaxis" "[-1 0 0 -474.15] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "172 165 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "172 165 0"
		"groupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14500]"
	}
}
entity
{
	"id" "21"
	"classname" "func_physbox"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"gibdir" "0 0 0"
	"health" "10"
	"massScale" "0"
	"material" "1"
	"origin" "63.36 -34.14 -125.69"
	"preferredcarryangles" "0 0 0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "32768"
	"targetname" "br_longtower_boards_&i"
	connections
	{
		"OnBreak" "br_longtower_relay_&i,Trigger,,0,-1"
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "180"
			"plane" "(-6.5751 -33.147 -91.371) (-6.5751 -35.147 -91.371) (-15.701 -35.147 -123.807)"
			vertices_plus
			{
				"v" "-6.5751 -33.147 -91.371"
				"v" "-6.5751 -35.147 -91.371"
				"v" "-15.701 -35.147 -123.807"
				"v" "-15.701 -33.147 -123.807"
			}
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[-0 -1 0 -48.151] 0.25"
			"vaxis" "[0 0 -1 -171.707] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(142.46 -35.1471 -127.576) (142.46 -33.1471 -127.576) (133.111 -33.1471 -160)"
			vertices_plus
			{
				"v" "142.46 -35.1471 -127.576"
				"v" "142.46 -33.1471 -127.576"
				"v" "133.111 -33.1471 -160"
				"v" "133.111 -35.1471 -160"
			}
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[-0 -1 0 -48.151] 0.25"
			"vaxis" "[0 0 -1 -171.707] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(133.11 -35.1471 -160) (133.11 -33.1491 -160) (-15.6961 -33.1451 -123.807)"
			vertices_plus
			{
				"v" "133.11 -35.1471 -160"
				"v" "133.11 -33.1491 -160"
				"v" "-15.6961 -33.1451 -123.807"
				"v" "-15.6961 -35.147 -123.807"
			}
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[-0 -1 0 -5.06509] 0.25"
			"vaxis" "[-1 0 0 -111.887] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(-6.5751 -35.147 -91.371) (-6.5751 -33.149 -91.371) (142.462 -33.1451 -127.576)"
			vertices_plus
			{
				"v" "-6.5751 -35.147 -91.371"
				"v" "-6.5751 -33.149 -91.371"
				"v" "142.462 -33.1451 -127.576"
				"v" "142.462 -35.1471 -127.576"
			}
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[-0 -1 0 -5.06509] 0.25"
			"vaxis" "[-1 0 0 -111.887] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(-6.5751 -33.147 -91.371) (-15.6981 -33.147 -123.809) (133.112 -33.1471 -160)"
			vertices_plus
			{
				"v" "-6.5751 -33.147 -91.371"
				"v" "-15.6981 -33.147 -123.809"
				"v" "133.112 -33.1471 -160"
				"v" "142.461 -33.1471 -127.576"
			}
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[-0.236062 0 -0.971738 -86.9836] 0.263398"
			"vaxis" "[-0.944274 0.236062 0.229391 37.273] 0.586766"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(-15.701 -35.147 -123.806) (-6.5751 -35.147 -91.371) (142.46 -35.1471 -127.576)"
			vertices_plus
			{
				"v" "-15.701 -35.147 -123.806"
				"v" "-6.5751 -35.147 -91.371"
				"v" "142.46 -35.1471 -127.576"
				"v" "133.11 -35.1471 -160"
			}
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[-0.236062 0 -0.971738 -86.9836] 0.263398"
			"vaxis" "[-0.944274 0.236062 0.229391 37.274] 0.586766"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "172 165 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "172 165 0"
		"groupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "24"
	"classname" "func_physbox"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"gibdir" "0 0 0"
	"health" "10"
	"massScale" "0"
	"material" "1"
	"origin" "65.09 -36.14 -75.96"
	"preferredcarryangles" "0 0 0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "32768"
	"targetname" "br_longtower_boards_&i"
	connections
	{
		"OnBreak" "br_longtower_relay_&i,Trigger,,0,-1"
	}
	solid
	{
		"id" "25"
		side
		{
			"id" "186"
			"plane" "(10.6119 -35.147 -42.505) (10.6119 -37.147 -42.505) (-2.8581 -37.147 -69.777)"
			vertices_plus
			{
				"v" "10.6119 -35.147 -42.505"
				"v" "10.6119 -37.147 -42.505"
				"v" "-2.8581 -37.147 -69.777"
				"v" "-2.8581 -35.147 -69.777"
			}
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[-0 -1 0 -23.4973] 0.25"
			"vaxis" "[0 0 -1 -171.707] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(133.08 -37.1471 -82.131) (133.08 -35.1471 -82.131) (119.399 -35.147 -109.361)"
			vertices_plus
			{
				"v" "133.08 -37.1471 -82.131"
				"v" "133.08 -35.1471 -82.131"
				"v" "119.399 -35.147 -109.361"
				"v" "119.399 -37.147 -109.361"
			}
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[-0 -1 0 -23.4973] 0.25"
			"vaxis" "[0 0 -1 -171.707] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(119.399 -37.1451 -109.359) (119.399 -35.149 -109.359) (-2.8581 -35.147 -69.778)"
			vertices_plus
			{
				"v" "119.399 -37.1451 -109.359"
				"v" "119.399 -35.149 -109.359"
				"v" "-2.8581 -35.147 -69.778"
				"v" "-2.8581 -37.147 -69.778"
			}
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[-0 -1 0 -13.0651] 0.25"
			"vaxis" "[-1 0 0 -151.325] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(10.614 -37.1451 -42.505) (10.614 -35.149 -42.505) (133.08 -35.1471 -82.133)"
			vertices_plus
			{
				"v" "10.614 -37.1451 -42.505"
				"v" "10.614 -35.149 -42.505"
				"v" "133.08 -35.1471 -82.133"
				"v" "133.08 -37.1471 -82.133"
			}
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[-0 -1 0 -13.0651] 0.25"
			"vaxis" "[-1 0 0 -151.325] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(10.614 -35.147 -42.503) (-2.8581 -35.147 -69.779) (119.4 -35.147 -109.361)"
			vertices_plus
			{
				"v" "10.614 -35.147 -42.503"
				"v" "-2.8581 -35.147 -69.779"
				"v" "119.4 -35.147 -109.361"
				"v" "133.079 -35.1471 -82.132"
			}
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[-0.307866 0 -0.95143 -29.9554] 0.235329"
			"vaxis" "[-0.905219 0.307866 0.292913 59.187] 0.494823"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(-2.86 -37.147 -69.779) (10.6109 -37.147 -42.504) (133.081 -37.1471 -82.132)"
			vertices_plus
			{
				"v" "-2.86 -37.147 -69.779"
				"v" "10.6109 -37.147 -42.504"
				"v" "133.081 -37.1471 -82.132"
				"v" "119.398 -37.147 -109.364"
			}
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[-0.307866 0 -0.95143 -29.9554] 0.235329"
			"vaxis" "[-0.905219 0.307866 0.292913 59.1861] 0.494823"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "172 165 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "172 165 0"
		"groupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15000]"
	}
}
entity
{
	"id" "27"
	"classname" "func_physbox"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"gibdir" "0 0 0"
	"health" "10"
	"massScale" "0"
	"material" "1"
	"origin" "5 -44.17 -23.39"
	"preferredcarryangles" "0 0 0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "32768"
	"targetname" "br_longtower_boards_&i"
	connections
	{
		"OnBreak" "br_longtower_relay_&i,Trigger,,0,-1"
	}
	solid
	{
		"id" "28"
		side
		{
			"id" "192"
			"plane" "(150.587 -43.1651 -25.391) (150.587 -45.1771 -25.391) (150.587 -45.1771 -21.391)"
			vertices_plus
			{
				"v" "150.587 -43.1651 -25.391"
				"v" "150.587 -45.1771 -25.391"
				"v" "150.587 -45.1771 -21.391"
				"v" "150.587 -43.1651 -21.391"
			}
			"material" "WOOD/WOODFLOOR006A"
			"uaxis" "[-0 -1 0 215.237] 0.25"
			"vaxis" "[0 0 -1 -467.831] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(-140.538 -45.177 -25.391) (-140.538 -43.177 -25.391) (-140.538 -43.177 -21.391)"
			vertices_plus
			{
				"v" "-140.538 -45.177 -25.391"
				"v" "-140.538 -43.177 -25.391"
				"v" "-140.538 -43.177 -21.391"
				"v" "-140.538 -45.177 -21.391"
			}
			"material" "WOOD/WOODFLOOR006A"
			"uaxis" "[-0 -1 0 215.237] 0.25"
			"vaxis" "[0 0 -1 -467.831] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(-140.538 -45.177 -21.391) (-140.538 -43.177 -21.391) (150.587 -43.1771 -21.391)"
			vertices_plus
			{
				"v" "-140.538 -45.177 -21.391"
				"v" "-140.538 -43.177 -21.391"
				"v" "150.587 -43.1771 -21.391"
				"v" "150.587 -45.1771 -21.391"
			}
			"material" "WOOD/WOODFLOOR006A"
			"uaxis" "[0 1 0 -307.406] 0.25"
			"vaxis" "[-1 0 0 -482.269] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(150.587 -45.1771 -25.391) (150.587 -43.1631 -25.391) (-140.538 -43.177 -25.391)"
			vertices_plus
			{
				"v" "150.587 -45.1771 -25.391"
				"v" "150.587 -43.1631 -25.391"
				"v" "-140.538 -43.177 -25.391"
				"v" "-140.538 -45.177 -25.391"
			}
			"material" "WOOD/WOODFLOOR006A"
			"uaxis" "[0 1 0 -307.406] 0.25"
			"vaxis" "[-1 0 0 -482.269] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(-140.538 -43.177 -21.391) (-140.538 -43.177 -25.391) (150.587 -43.1771 -25.391)"
			vertices_plus
			{
				"v" "-140.538 -43.177 -21.391"
				"v" "-140.538 -43.177 -25.391"
				"v" "150.587 -43.1771 -25.391"
				"v" "150.587 -43.1771 -21.391"
			}
			"material" "WOOD/WOODFLOOR006A"
			"uaxis" "[0 0 -1 -399.996] 0.25"
			"vaxis" "[-1 0 0 -482.269] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(150.587 -45.1771 -21.391) (150.587 -45.1771 -25.391) (-140.538 -45.177 -25.391)"
			vertices_plus
			{
				"v" "150.587 -45.1771 -21.391"
				"v" "150.587 -45.1771 -25.391"
				"v" "-140.538 -45.177 -25.391"
				"v" "-140.538 -45.177 -21.391"
			}
			"material" "WOOD/WOODFLOOR006A"
			"uaxis" "[0 0 -1 -399.996] 0.25"
			"vaxis" "[-1 0 0 -482.269] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "172 165 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "172 165 0"
		"groupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "30"
	"classname" "func_physbox"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"forcetoenablemotion" "0"
	"gibdir" "0 0 0"
	"health" "10"
	"massScale" "0"
	"material" "1"
	"notsolid" "0"
	"origin" "-51.04 -1.17 -5"
	"preferredcarryangles" "0 0 0"
	"propdata" "3"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "32768"
	"targetname" "br_longtower_boards_&i"
	connections
	{
		"OnBreak" "br_longtower_relay_&i,Trigger,,0,-1"
	}
	solid
	{
		"id" "31"
		side
		{
			"id" "198"
			"plane" "(-1.507 -51.149 -20.824) (-100.507 -51.202 -20.827) (-100.507 -51.185 -18.828)"
			vertices_plus
			{
				"v" "-1.507 -51.149 -20.824"
				"v" "-100.507 -51.202 -20.827"
				"v" "-100.507 -51.185 -18.828"
				"v" "-1.507 -51.132 -18.824"
			}
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[-0 -0.00843001 -1 -77.0535] 0.25"
			"vaxis" "[-1 0 0 -61.515] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(-100.556 39.795 -21.595) (-1.556 39.848 -21.591) (-1.556 39.865 -19.591)"
			vertices_plus
			{
				"v" "-100.556 39.795 -21.595"
				"v" "-1.556 39.848 -21.591"
				"v" "-1.556 39.865 -19.591"
				"v" "-100.556 39.812 -19.595"
			}
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[-0 -0.00843001 -1 -77.0535] 0.25"
			"vaxis" "[-1 0 0 -61.515] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(-100.556 39.812 -19.595) (-1.556 39.865 -19.591) (-1.507 -51.132 -18.824)"
			vertices_plus
			{
				"v" "-100.556 39.812 -19.595"
				"v" "-1.556 39.865 -19.591"
				"v" "-1.507 -51.132 -18.824"
				"v" "-100.507 -51.185 -18.828"
			}
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[1 -0 0 1.94775] 0.773819"
			"vaxis" "[0 1 -0.00843002 -112.542] 0.355689"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(-1.556 39.848 -21.591) (-100.556 39.795 -21.595) (-100.507 -51.202 -20.827)"
			vertices_plus
			{
				"v" "-1.556 39.848 -21.591"
				"v" "-100.556 39.795 -21.595"
				"v" "-100.507 -51.202 -20.827"
				"v" "-1.507 -51.149 -20.824"
			}
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[1 -0 0 1.94775] 0.773819"
			"vaxis" "[0 1 -0.00843002 -112.537] 0.355689"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(-1.556 39.865 -19.591) (-1.556 39.848 -21.591) (-1.507 -51.149 -20.824)"
			vertices_plus
			{
				"v" "-1.556 39.865 -19.591"
				"v" "-1.556 39.848 -21.591"
				"v" "-1.507 -51.149 -20.824"
				"v" "-1.507 -51.132 -18.824"
			}
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[-0 -1 0.00843002 -104.059] 0.25"
			"vaxis" "[-0 -0.00843001 -1 -153.204] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(-100.507 -51.185 -18.828) (-100.507 -51.202 -20.827) (-100.556 39.795 -21.595)"
			vertices_plus
			{
				"v" "-100.507 -51.185 -18.828"
				"v" "-100.507 -51.202 -20.827"
				"v" "-100.556 39.795 -21.595"
				"v" "-100.556 39.812 -19.595"
			}
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[-0 -1 0.00843002 -104.059] 0.25"
			"vaxis" "[-0 -0.00843001 -1 -153.204] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "172 165 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "172 165 0"
		"groupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"comments" "these can't be debris because the cop must stand on them!"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "33"
	"classname" "func_physbox"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"forcetoenablemotion" "0"
	"gibdir" "0 0 0"
	"health" "10"
	"massScale" "0"
	"material" "1"
	"nodamageforces" "0"
	"notsolid" "0"
	"origin" "111.46 -1.17 -5"
	"preferredcarryangles" "0 0 0"
	"pressuredelay" "0"
	"propdata" "3"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "32768"
	"spawnobject" "0"
	"targetname" "br_longtower_boards_&i"
	connections
	{
		"OnBreak" "br_longtower_relay_&i,Trigger,,0,-1"
	}
	solid
	{
		"id" "34"
		side
		{
			"id" "204"
			"plane" "(139.566 -51.1371 -20.964) (83.566 -51.2401 -20.958) (83.566 -51.228 -18.958)"
			vertices_plus
			{
				"v" "139.566 -51.1371 -20.964"
				"v" "83.566 -51.2401 -20.958"
				"v" "83.566 -51.228 -18.958"
				"v" "139.566 -51.1251 -18.964"
			}
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[-0 -0.00590401 -1 -77.0166] 0.25"
			"vaxis" "[-1 -0.00184105 0 -62.3368] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(83.398 39.7579 -21.496) (139.398 39.8619 -21.501) (139.398 39.8729 -19.501)"
			vertices_plus
			{
				"v" "83.398 39.7579 -21.496"
				"v" "139.398 39.8619 -21.501"
				"v" "139.398 39.8729 -19.501"
				"v" "83.398 39.7699 -19.496"
			}
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[-0 -0.00590401 -1 -77.0166] 0.25"
			"vaxis" "[-1 -0.00184105 0 -62.3368] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(83.398 39.7699 -19.496) (139.398 39.8729 -19.501) (139.566 -51.1251 -18.964)"
			vertices_plus
			{
				"v" "83.398 39.7699 -19.496"
				"v" "139.398 39.8729 -19.501"
				"v" "139.566 -51.1251 -18.964"
				"v" "83.566 -51.228 -18.958"
			}
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[1 0.00184105 0 65.2117] 0.437505"
			"vaxis" "[-0.00184157 1 -0.00590385 -111.769] 0.355476"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(139.398 39.8619 -21.501) (83.398 39.7579 -21.496) (83.566 -51.2401 -20.958)"
			vertices_plus
			{
				"v" "139.398 39.8619 -21.501"
				"v" "83.398 39.7579 -21.496"
				"v" "83.566 -51.2401 -20.958"
				"v" "139.566 -51.1371 -20.964"
			}
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[1 0.0018411 0 64.9977] 0.437505"
			"vaxis" "[-0.00184161 1 -0.00644301 -111.771] 0.355476"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(139.398 39.8729 -19.501) (139.398 39.8619 -21.501) (139.566 -51.1371 -20.964)"
			vertices_plus
			{
				"v" "139.398 39.8729 -19.501"
				"v" "139.398 39.8619 -21.501"
				"v" "139.566 -51.1371 -20.964"
				"v" "139.566 -51.1251 -18.964"
			}
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[-0 -0.00590401 -1 -77.0166] 0.25"
			"vaxis" "[-0.00184157 1 -0.00590385 125.016] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(83.566 -51.228 -18.958) (83.566 -51.2401 -20.958) (83.398 39.7579 -21.496)"
			vertices_plus
			{
				"v" "83.566 -51.228 -18.958"
				"v" "83.566 -51.2401 -20.958"
				"v" "83.398 39.7579 -21.496"
				"v" "83.398 39.7699 -19.496"
			}
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[-0 -0.00590401 -1 -77.0166] 0.25"
			"vaxis" "[-0.00184157 1 -0.00590385 125.016] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "172 165 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "172 165 0"
		"groupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"comments" "these can't be debris because the cop must stand on them!"
		"logicalpos" "[0 10000]"
	}
}
entity
{
	"id" "36"
	"classname" "func_physbox"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"gibdir" "0 0 0"
	"health" "10"
	"massScale" "0"
	"material" "1"
	"origin" "-133.54 -40.17 -77"
	"preferredcarryangles" "0 0 0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "32768"
	"targetname" "br_longtower_boards_&i"
	connections
	{
		"OnBreak" "br_longtower_relay_&i,Trigger,,0,-1"
	}
	solid
	{
		"id" "37"
		side
		{
			"id" "210"
			"plane" "(-136.538 -43.177 -22) (-136.538 -43.177 -120) (-136.538 -37.177 -120)"
			vertices_plus
			{
				"v" "-136.538 -43.177 -22"
				"v" "-136.538 -43.177 -120"
				"v" "-136.538 -37.177 -120"
				"v" "-136.538 -37.177 -22"
			}
			"material" "WOOD/WOODFLOOR006A"
			"uaxis" "[-0 -1 0 275.373] 0.25"
			"vaxis" "[0 0 -1 -376] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(-130.538 -37.177 -22) (-130.538 -37.177 -120) (-130.538 -43.166 -120)"
			vertices_plus
			{
				"v" "-130.538 -37.177 -22"
				"v" "-130.538 -37.177 -120"
				"v" "-130.538 -43.166 -120"
				"v" "-130.538 -43.166 -22"
			}
			"material" "WOOD/WOODFLOOR006A"
			"uaxis" "[-0 -1 0 275.373] 0.25"
			"vaxis" "[0 0 -1 -376] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(-130.538 -43.177 -22) (-130.538 -43.177 -120) (-136.538 -43.177 -120)"
			vertices_plus
			{
				"v" "-130.538 -43.177 -22"
				"v" "-130.538 -43.177 -120"
				"v" "-136.538 -43.177 -120"
				"v" "-136.538 -43.177 -22"
			}
			"material" "WOOD/WOODFLOOR006A"
			"uaxis" "[-1 0 0 -322.3] 0.25"
			"vaxis" "[0 0 -1 -376] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(-136.538 -37.177 -22) (-136.538 -37.177 -120) (-130.538 -37.177 -120)"
			vertices_plus
			{
				"v" "-136.538 -37.177 -22"
				"v" "-136.538 -37.177 -120"
				"v" "-130.538 -37.177 -120"
				"v" "-130.538 -37.177 -22"
			}
			"material" "WOOD/WOODFLOOR006A"
			"uaxis" "[-1 0 0 -322.3] 0.25"
			"vaxis" "[0 0 -1 -376] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(-136.538 -37.177 -120) (-136.538 -43.177 -120) (-130.538 -43.1671 -120)"
			vertices_plus
			{
				"v" "-136.538 -37.177 -120"
				"v" "-136.538 -43.177 -120"
				"v" "-130.538 -43.1671 -120"
				"v" "-130.538 -37.177 -120"
			}
			"material" "WOOD/WOODFLOOR006A"
			"uaxis" "[-0 -1 0 -107.151] 1"
			"vaxis" "[-1 0 0 -96.5766] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(-136.538 -43.177 -22) (-136.538 -37.177 -22) (-130.538 -37.177 -22)"
			vertices_plus
			{
				"v" "-136.538 -43.177 -22"
				"v" "-136.538 -37.177 -22"
				"v" "-130.538 -37.177 -22"
				"v" "-130.538 -43.177 -22"
			}
			"material" "WOOD/WOODFLOOR006A"
			"uaxis" "[-0 -1 0 -107.151] 1"
			"vaxis" "[-1 0 0 -96.5766] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "172 165 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "172 165 0"
		"groupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14000]"
	}
}
entity
{
	"id" "39"
	"classname" "func_physbox"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"gibdir" "0 0 0"
	"health" "10"
	"massScale" "0"
	"material" "1"
	"origin" "-68.78 -36.14 -152.77"
	"preferredcarryangles" "0 0 0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "32768"
	"targetname" "br_longtower_boards_&i"
	connections
	{
		"OnBreak" "br_longtower_relay_&i,Trigger,,0,-1"
	}
	solid
	{
		"id" "40"
		side
		{
			"id" "216"
			"plane" "(-7.4911 -35.147 -170.98) (-7.4911 -37.147 -170.98) (-1.5391 -37.147 -141.151)"
			vertices_plus
			{
				"v" "-7.4911 -35.147 -170.98"
				"v" "-7.4911 -37.147 -170.98"
				"v" "-1.5391 -37.147 -141.151"
				"v" "-1.5391 -35.147 -141.151"
			}
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[0.00483145 -0.998684 -0.0510538 -22.8191] 0.25"
			"vaxis" "[-0.0940887 -0.0512819 0.994242 41.5595] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(-136.042 -37.147 -164.401) (-136.042 -35.147 -164.401) (-129.875 -35.147 -134.558)"
			vertices_plus
			{
				"v" "-136.042 -37.147 -164.401"
				"v" "-136.042 -35.147 -164.401"
				"v" "-129.875 -35.147 -134.558"
				"v" "-129.875 -37.147 -134.558"
			}
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[-0.104526 0 -0.994522 -7.49292] 0.25"
			"vaxis" "[-0 -1 0 -68.4752] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(-129.875 -37.1451 -134.56) (-129.875 -35.149 -134.56) (-1.5391 -35.147 -141.15)"
			vertices_plus
			{
				"v" "-129.875 -37.1451 -134.56"
				"v" "-129.875 -35.149 -134.56"
				"v" "-1.5391 -35.147 -141.15"
				"v" "-1.5391 -37.147 -141.15"
			}
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[0.0512144 -0.998684 -0.00262974 -123.194] 0.25"
			"vaxis" "[-0.99737 -0.0512819 0.0512144 -240.435] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(-7.4931 -37.1451 -170.981) (-7.4931 -35.149 -170.981) (-136.043 -35.147 -164.4)"
			vertices_plus
			{
				"v" "-7.4931 -37.1451 -170.981"
				"v" "-7.4931 -35.149 -170.981"
				"v" "-136.043 -35.147 -164.4"
				"v" "-136.043 -37.147 -164.4"
			}
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[0 1 0 36.47] 0.25"
			"vaxis" "[-0.994522 0 0.104526 -50.245] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(-7.4931 -35.147 -170.983) (-1.5401 -35.147 -141.149) (-129.876 -35.147 -134.559)"
			vertices_plus
			{
				"v" "-7.4931 -35.147 -170.983"
				"v" "-1.5401 -35.147 -141.149"
				"v" "-129.876 -35.147 -134.559"
				"v" "-136.042 -35.147 -164.4"
			}
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[0 0 -1 -88.8628] 0.284562"
			"vaxis" "[-1 0 0 -2.93076] 0.525399"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(-1.5381 -37.147 -141.149) (-7.4901 -37.147 -170.981) (-136.043 -37.147 -164.401)"
			vertices_plus
			{
				"v" "-1.5381 -37.147 -141.149"
				"v" "-7.4901 -37.147 -170.981"
				"v" "-136.043 -37.147 -164.401"
				"v" "-129.876 -37.147 -134.555"
			}
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[0 0 -1 -88.8628] 0.284562"
			"vaxis" "[-1 0 0 -2.93076] 0.525399"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "172 165 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "172 165 0"
		"groupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15000]"
	}
}
entity
{
	"id" "42"
	"classname" "func_physbox"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"forcetoenablemotion" "0"
	"gibdir" "0 0 0"
	"health" "10"
	"massScale" "0"
	"material" "1"
	"notsolid" "0"
	"origin" "-128.54 -1.17 -5"
	"preferredcarryangles" "0 0 0"
	"propdata" "3"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "32768"
	"targetname" "br_longtower_boards_&i"
	connections
	{
		"OnBreak" "br_longtower_relay_&i,Trigger,,0,-1"
	}
	solid
	{
		"id" "43"
		side
		{
			"id" "222"
			"plane" "(-108.34 -51.088 -20.845) (-148.339 -51.1951 -20.97) (-148.345 -51.183 -18.97)"
			vertices_plus
			{
				"v" "-108.34 -51.088 -20.845"
				"v" "-148.339 -51.1951 -20.97"
				"v" "-148.345 -51.183 -18.97"
				"v" "-108.346 -51.076 -18.845"
			}
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[0.00314451 -0.00585787 -1 -75.2295] 0.25"
			"vaxis" "[-1 -0.00266911 -0.00312892 -62.3013] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(-148.58 39.803 -21.504) (-108.581 39.91 -21.379) (-108.587 39.922 -19.379)"
			vertices_plus
			{
				"v" "-148.58 39.803 -21.504"
				"v" "-108.581 39.91 -21.379"
				"v" "-108.587 39.922 -19.379"
				"v" "-148.587 39.815 -19.504"
			}
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[0.00314451 -0.00585787 -1 -75.2295] 0.25"
			"vaxis" "[-1 -0.00266911 -0.00312892 -62.3013] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(-148.587 39.815 -19.504) (-108.587 39.922 -19.379) (-108.346 -51.076 -18.845)"
			vertices_plus
			{
				"v" "-148.587 39.815 -19.504"
				"v" "-108.587 39.922 -19.379"
				"v" "-108.346 -51.076 -18.845"
				"v" "-148.345 -51.183 -18.97"
			}
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[1 0.00266911 0.00312892 91.3298] 0.312502"
			"vaxis" "[-0.00265073 1 -0.00586621 -113.435] 0.355475"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(-108.581 39.91 -21.379) (-148.58 39.803 -21.504) (-148.339 -51.1951 -20.97)"
			vertices_plus
			{
				"v" "-108.581 39.91 -21.379"
				"v" "-148.58 39.803 -21.504"
				"v" "-148.339 -51.1951 -20.97"
				"v" "-108.34 -51.088 -20.845"
			}
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[1 0.00266576 0.00255826 91.3396] 0.312502"
			"vaxis" "[-0.00265071 1 -0.0058737 -113.432] 0.355475"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(-108.587 39.922 -19.379) (-108.581 39.91 -21.379) (-108.34 -51.088 -20.845)"
			vertices_plus
			{
				"v" "-108.587 39.922 -19.379"
				"v" "-108.581 39.91 -21.379"
				"v" "-108.34 -51.088 -20.845"
				"v" "-108.346 -51.076 -18.845"
			}
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[0.00314451 -0.00585787 -1 -75.2295] 0.25"
			"vaxis" "[-0.00265073 1 -0.00586621 122.652] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(-148.345 -51.183 -18.97) (-148.339 -51.1951 -20.97) (-148.58 39.803 -21.504)"
			vertices_plus
			{
				"v" "-148.345 -51.183 -18.97"
				"v" "-148.339 -51.1951 -20.97"
				"v" "-148.58 39.803 -21.504"
				"v" "-148.587 39.815 -19.504"
			}
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[0.00314451 -0.00585787 -1 -75.2295] 0.25"
			"vaxis" "[-0.00265073 1 -0.00586621 122.652] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "172 165 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "172 165 0"
		"groupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"comments" "these can't be debris because the cop must stand on them!"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "45"
	"classname" "func_physbox"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"gibdir" "0 0 0"
	"health" "10"
	"massScale" "0"
	"material" "1"
	"origin" "-1.17 -44.17 -82"
	"preferredcarryangles" "0 0 0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "32768"
	"targetname" "br_longtower_boards_&i"
	connections
	{
		"OnBreak" "br_longtower_relay_&i,Trigger,,0,-1"
	}
	solid
	{
		"id" "46"
		side
		{
			"id" "228"
			"plane" "(134.157 -43.1651 -87.449) (134.188 -45.1771 -87.449) (135.101 -45.1771 -83.46)"
			vertices_plus
			{
				"v" "134.157 -43.1651 -87.449"
				"v" "134.188 -45.1771 -87.449"
				"v" "135.101 -45.1771 -83.46"
				"v" "135.101 -43.1651 -83.46"
			}
			"material" "WOOD/WOODFLOOR006A"
			"uaxis" "[-0.0784564 0 -0.996918 -160.978] 0.25"
			"vaxis" "[-0 -1 0 147.401] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(-137.441 -45.177 -80.54) (-137.441 -43.165 -80.54) (-136.53 -43.165 -76.552)"
			vertices_plus
			{
				"v" "-137.441 -45.177 -80.54"
				"v" "-137.441 -43.165 -80.54"
				"v" "-136.53 -43.165 -76.552"
				"v" "-136.497 -45.177 -76.552"
			}
			"material" "WOOD/WOODFLOOR006A"
			"uaxis" "[-0.0784564 0 -0.996918 -160.978] 0.25"
			"vaxis" "[-0 -1 0 147.401] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(-136.494 -45.177 -76.55) (-136.528 -43.177 -76.55) (135.101 -43.1771 -83.46)"
			vertices_plus
			{
				"v" "-136.494 -45.177 -76.55"
				"v" "-136.528 -43.177 -76.55"
				"v" "135.101 -43.1771 -83.46"
				"v" "135.101 -45.1771 -83.46"
			}
			"material" "WOOD/WOODFLOOR006A"
			"uaxis" "[0 1 0 -307.406] 0.25"
			"vaxis" "[-0.996918 0 0.0784564 -11.8089] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(134.192 -45.1771 -87.45) (134.161 -43.1651 -87.45) (-137.441 -43.177 -80.54)"
			vertices_plus
			{
				"v" "134.192 -45.1771 -87.45"
				"v" "134.161 -43.1651 -87.45"
				"v" "-137.441 -43.177 -80.54"
				"v" "-137.441 -45.177 -80.54"
			}
			"material" "WOOD/WOODFLOOR006A"
			"uaxis" "[0 1 0 -307.406] 0.25"
			"vaxis" "[-0.996918 0 0.0784564 -11.8089] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(-136.53 -43.177 -76.548) (-137.441 -43.177 -80.54) (134.162 -43.1771 -87.45)"
			vertices_plus
			{
				"v" "-136.53 -43.177 -76.548"
				"v" "-137.441 -43.177 -80.54"
				"v" "134.162 -43.1771 -87.45"
				"v" "135.101 -43.1771 -83.462"
			}
			"material" "WOOD/WOODFLOOR006A"
			"uaxis" "[-0.0784564 0 -0.996918 -160.978] 0.25"
			"vaxis" "[-0.996918 0 0.0784564 -11.8089] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(135.101 -45.1771 -83.46) (134.188 -45.1771 -87.45) (-137.441 -45.177 -80.538)"
			vertices_plus
			{
				"v" "135.101 -45.1771 -83.46"
				"v" "134.188 -45.1771 -87.45"
				"v" "-137.441 -45.177 -80.538"
				"v" "-136.497 -45.177 -76.554"
			}
			"material" "WOOD/WOODFLOOR006A"
			"uaxis" "[-0.0784564 0 -0.996918 -160.978] 0.25"
			"vaxis" "[-0.996918 0 0.0784564 -11.8089] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "172 165 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "172 165 0"
		"groupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13000]"
	}
}
entity
{
	"id" "48"
	"classname" "func_physbox"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"gibdir" "0 0 0"
	"health" "10"
	"massScale" "0"
	"material" "1"
	"origin" "-66.62 -36.14 -104.48"
	"preferredcarryangles" "0 0 0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "32768"
	"targetname" "br_longtower_boards_&i"
	connections
	{
		"OnBreak" "br_longtower_relay_&i,Trigger,,0,-1"
	}
	solid
	{
		"id" "49"
		side
		{
			"id" "234"
			"plane" "(-2.1051 -35.147 -118.947) (-2.1051 -37.147 -118.947) (-2.2251 -37.147 -88.971)"
			vertices_plus
			{
				"v" "-2.1051 -35.147 -118.947"
				"v" "-2.1051 -37.147 -118.947"
				"v" "-2.2251 -37.147 -88.971"
				"v" "-2.2251 -35.147 -88.971"
			}
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[-0 -1 0 -56.151] 0.25"
			"vaxis" "[0 0 -1 -171.707] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(-131.038 -37.147 -120) (-131.038 -35.147 -120) (-130.974 -35.147 -89.988)"
			vertices_plus
			{
				"v" "-131.038 -37.147 -120"
				"v" "-131.038 -35.147 -120"
				"v" "-130.974 -35.147 -89.988"
				"v" "-130.974 -37.147 -89.988"
			}
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[-0 -1 0 -56.151] 0.25"
			"vaxis" "[0 0 -1 -171.707] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(-130.973 -37.147 -89.989) (-130.973 -35.149 -89.989) (-2.2281 -35.1451 -88.972)"
			vertices_plus
			{
				"v" "-130.973 -37.147 -89.989"
				"v" "-130.973 -35.149 -89.989"
				"v" "-2.2281 -35.1451 -88.972"
				"v" "-2.2281 -37.147 -88.972"
			}
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[0 1 0 36.47] 0.25"
			"vaxis" "[-1 0 0 -111.887] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(-2.1051 -37.147 -118.947) (-2.1051 -35.149 -118.947) (-131.04 -35.1451 -120)"
			vertices_plus
			{
				"v" "-2.1051 -37.147 -118.947"
				"v" "-2.1051 -35.149 -118.947"
				"v" "-131.04 -35.1451 -120"
				"v" "-131.04 -37.147 -120"
			}
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[0 1 0 36.47] 0.25"
			"vaxis" "[-1 0 0 -111.887] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(-2.1051 -35.147 -118.947) (-2.2281 -35.147 -88.97) (-130.975 -35.147 -89.988)"
			vertices_plus
			{
				"v" "-2.1051 -35.147 -118.947"
				"v" "-2.2281 -35.147 -88.97"
				"v" "-130.975 -35.147 -89.988"
				"v" "-131.039 -35.147 -120"
			}
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[0 0 -1 -111.011] 0.242419"
			"vaxis" "[-1 0 0 -4.17917] 0.503646"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(-2.2241 -37.147 -88.972) (-2.1051 -37.147 -118.947) (-131.038 -37.147 -120)"
			vertices_plus
			{
				"v" "-2.2241 -37.147 -88.972"
				"v" "-2.1051 -37.147 -118.947"
				"v" "-131.038 -37.147 -120"
				"v" "-130.974 -37.147 -89.986"
			}
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[0 0 -1 -111.011] 0.242419"
			"vaxis" "[-1 0 0 -4.17917] 0.503646"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "172 165 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "172 165 0"
		"groupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "51"
	"classname" "func_physbox"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"gibdir" "0 0 0"
	"health" "10"
	"massScale" "0"
	"material" "1"
	"origin" "5 -44.17 -70"
	"preferredcarryangles" "0 0 0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "32768"
	"targetname" "br_longtower_boards_&i"
	connections
	{
		"OnBreak" "br_longtower_relay_&i,Trigger,,0,-1"
	}
	solid
	{
		"id" "52"
		side
		{
			"id" "240"
			"plane" "(150.587 -43.1651 -72) (150.587 -45.1771 -72) (150.587 -45.1771 -68)"
			vertices_plus
			{
				"v" "150.587 -43.1651 -72"
				"v" "150.587 -45.1771 -72"
				"v" "150.587 -45.1771 -68"
				"v" "150.587 -43.1651 -68"
			}
			"material" "WOOD/WOODFLOOR006A"
			"uaxis" "[-0 -1 0 215.237] 0.25"
			"vaxis" "[0 0 -1 -467.831] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(-140.538 -45.177 -72) (-140.538 -43.177 -72) (-140.538 -43.177 -68)"
			vertices_plus
			{
				"v" "-140.538 -45.177 -72"
				"v" "-140.538 -43.177 -72"
				"v" "-140.538 -43.177 -68"
				"v" "-140.538 -45.177 -68"
			}
			"material" "WOOD/WOODFLOOR006A"
			"uaxis" "[-0 -1 0 215.237] 0.25"
			"vaxis" "[0 0 -1 -467.831] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(-140.538 -45.177 -68) (-140.538 -43.177 -68) (150.587 -43.1771 -68)"
			vertices_plus
			{
				"v" "-140.538 -45.177 -68"
				"v" "-140.538 -43.177 -68"
				"v" "150.587 -43.1771 -68"
				"v" "150.587 -45.1771 -68"
			}
			"material" "WOOD/WOODFLOOR006A"
			"uaxis" "[0 1 0 -307.406] 0.25"
			"vaxis" "[-1 0 0 -482.269] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(150.587 -45.1771 -72) (150.587 -43.1631 -72) (-140.538 -43.177 -72)"
			vertices_plus
			{
				"v" "150.587 -45.1771 -72"
				"v" "150.587 -43.1631 -72"
				"v" "-140.538 -43.177 -72"
				"v" "-140.538 -45.177 -72"
			}
			"material" "WOOD/WOODFLOOR006A"
			"uaxis" "[0 1 0 -307.406] 0.25"
			"vaxis" "[-1 0 0 -482.269] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(-140.538 -43.177 -68) (-140.538 -43.177 -72) (150.587 -43.1771 -72)"
			vertices_plus
			{
				"v" "-140.538 -43.177 -68"
				"v" "-140.538 -43.177 -72"
				"v" "150.587 -43.1771 -72"
				"v" "150.587 -43.1771 -68"
			}
			"material" "WOOD/WOODFLOOR006A"
			"uaxis" "[0 0 -1 -399.996] 0.25"
			"vaxis" "[-1 0 0 -482.269] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(150.587 -45.1771 -68) (150.587 -45.1771 -72) (-140.538 -45.177 -72)"
			vertices_plus
			{
				"v" "150.587 -45.1771 -68"
				"v" "150.587 -45.1771 -72"
				"v" "-140.538 -45.177 -72"
				"v" "-140.538 -45.177 -68"
			}
			"material" "WOOD/WOODFLOOR006A"
			"uaxis" "[0 0 -1 -399.996] 0.25"
			"vaxis" "[-1 0 0 -482.269] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "172 165 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "172 165 0"
		"groupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "55"
	"classname" "env_physexplosion"
	"magnitude" "50"
	"radius" "0"
	"spawnflags" "1"
	"targetname" "br_longtower_phyexp_&i"
	"origin" "3.3669 -17.797 -47"
	editor
	{
		"color" "146 111 0"
		"groupid" "54"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -16268]"
	}
}
entity
{
	"id" "59"
	"classname" "logic_relay"
	"targetname" "br_longtower_relay_&i"
	connections
	{
		"OnTrigger" "br_longtower_struts*_&i,EnableMotion,,0.1,-1"
		"OnTrigger" "br_longtower_boards_breakable_&i,EnableMotion,,0,-1"
		"OnTrigger" "br_longtower_boards_&i,EnableMotion,,0,-1"
	}
	"origin" "-100.373 -7.66705 -199"
	editor
	{
		"color" "146 111 0"
		"groupid" "54"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 16000]"
	}
}
entity
{
	"id" "62"
	"classname" "func_physbox"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"forcetoenablemotion" "0"
	"gibdir" "0 0 0"
	"health" "0"
	"massScale" "0"
	"material" "0"
	"nodamageforces" "0"
	"notsolid" "0"
	"origin" "-100.53 41.33 -36"
	"parentname" "br_longtower_struts1_&i"
	"preferredcarryangles" "0 0 0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "32768"
	"spawnobject" "0"
	"targetname" "br_longtower_struts1_&i"
	solid
	{
		"id" "63"
		side
		{
			"id" "246"
			"plane" "(-146.538 48.8231 152) (-138.538 48.8231 152) (-138.538 40.823 152)"
			vertices_plus
			{
				"v" "-146.538 48.8231 152"
				"v" "-138.538 48.8231 152"
				"v" "-138.538 40.823 152"
				"v" "-146.538 40.823 152"
			}
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[0 1 0 28.6081] 0.25"
			"vaxis" "[1 -0 0 202.285] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(-138.538 48.8231 -224) (-146.538 48.8231 -224) (-146.538 40.823 -224)"
			vertices_plus
			{
				"v" "-138.538 48.8231 -224"
				"v" "-146.538 48.8231 -224"
				"v" "-146.538 40.823 -224"
				"v" "-138.538 40.823 -224"
			}
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[0 1 0 28.6081] 0.25"
			"vaxis" "[1 -0 0 202.285] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(-138.538 40.823 -224) (-146.538 40.823 -224) (-146.538 40.823 152)"
			vertices_plus
			{
				"v" "-138.538 40.823 -224"
				"v" "-146.538 40.823 -224"
				"v" "-146.538 40.823 152"
				"v" "-138.538 40.823 152"
			}
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[-1 0 0 -26.1505] 0.25"
			"vaxis" "[0 0 -1 -400] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(-146.538 48.8231 -224) (-138.538 48.8231 -224) (-138.538 48.8231 152)"
			vertices_plus
			{
				"v" "-146.538 48.8231 -224"
				"v" "-138.538 48.8231 -224"
				"v" "-138.538 48.8231 152"
				"v" "-146.538 48.8231 152"
			}
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[-1 0 0 -26.1505] 0.25"
			"vaxis" "[0 0 -1 -400] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(-146.538 40.823 -224) (-146.538 48.8231 -224) (-146.538 48.8231 152)"
			vertices_plus
			{
				"v" "-146.538 40.823 -224"
				"v" "-146.538 48.8231 -224"
				"v" "-146.538 48.8231 152"
				"v" "-146.538 40.823 152"
			}
			"material" "METAL/METALPIPE003A"
			"uaxis" "[0 1 0 -163.292] 0.25"
			"vaxis" "[0 0 -1 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(-138.538 48.8231 -224) (-138.538 40.823 -224) (-138.538 40.823 152)"
			vertices_plus
			{
				"v" "-138.538 48.8231 -224"
				"v" "-138.538 40.823 -224"
				"v" "-138.538 40.823 152"
				"v" "-138.538 48.8231 152"
			}
			"material" "METAL/METALPIPE003A"
			"uaxis" "[0 1 0 -163.292] 0.25"
			"vaxis" "[0 0 -1 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "124 105 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "64"
		side
		{
			"id" "252"
			"plane" "(-148 32.8497 -30) (-148 40 -30) (-148 40 -22)"
			vertices_plus
			{
				"v" "-148 32.8497 -30"
				"v" "-148 40 -30"
				"v" "-148 40 -22"
				"v" "-148 32.8497 -22"
			}
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[0 0 1 11] 0.25"
			"vaxis" "[0 -1 0 176.504] 0.303083"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(-148 32.8472 -22) (-148 40 -22) (-1.5381 40 -22)"
			vertices_plus
			{
				"v" "-148 32.8472 -22"
				"v" "-148 40 -22"
				"v" "-1.5381 40 -22"
				"v" "-1.5381 32.823 -22"
			}
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[0 1 0 6.68495] 0.303083"
			"vaxis" "[1 0 0 496.053] 0.250843"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(-1.5381 40 -30) (-148 40 -30) (-148 32.8472 -30)"
			vertices_plus
			{
				"v" "-1.5381 40 -30"
				"v" "-148 40 -30"
				"v" "-148 32.8472 -30"
				"v" "-1.5381 32.823 -30"
			}
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[0 1 0 6.68495] 0.303083"
			"vaxis" "[1 0 0 496.053] 0.250843"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(-1.5381 32.823 -30) (-148 32.8472 -30) (-148 32.8472 -22)"
			vertices_plus
			{
				"v" "-1.5381 32.823 -30"
				"v" "-148 32.8472 -30"
				"v" "-148 32.8472 -22"
				"v" "-1.5381 32.823 -22"
			}
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[0 0 1 11] 0.25"
			"vaxis" "[1 0 0 495.728] 0.250843"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(-148 40 -22) (-148 40 -30) (-1.5381 40 -30)"
			vertices_plus
			{
				"v" "-148 40 -22"
				"v" "-148 40 -30"
				"v" "-1.5381 40 -30"
				"v" "-1.5381 40 -22"
			}
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[0 0 1 2.66168] 0.25"
			"vaxis" "[1 0 0 496.053] 0.250843"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(-1.5381 40 -30) (-1.5381 32.8375 -30) (-1.5381 32.8375 -22)"
			vertices_plus
			{
				"v" "-1.5381 40 -30"
				"v" "-1.5381 32.8375 -30"
				"v" "-1.5381 32.8375 -22"
				"v" "-1.5381 40 -22"
			}
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[0 0 1 11] 0.25"
			"vaxis" "[0 1 0 -176.343] 0.303083"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "124 105 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "124 105 0"
		"groupid" "61"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15768]"
	}
}
entity
{
	"id" "66"
	"classname" "func_physbox"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"forcetoenablemotion" "0"
	"gibdir" "0 0 0"
	"health" "0"
	"massScale" "0"
	"material" "0"
	"nodamageforces" "0"
	"notsolid" "0"
	"origin" "134.46 7.81 0"
	"preferredcarryangles" "0 0 0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "32768"
	"spawnobject" "0"
	"targetname" "br_longtower_struts2_&i"
	solid
	{
		"id" "67"
		side
		{
			"id" "258"
			"plane" "(137.356 -39.1771 136) (131.462 -39.1771 136) (131.462 -39.1771 144)"
			vertices_plus
			{
				"v" "137.356 -39.1771 136"
				"v" "131.462 -39.1771 136"
				"v" "131.462 -39.1771 144"
				"v" "137.356 -39.1771 144"
			}
			"material" "METAL/METALPIPE003A"
			"uaxis" "[0 0 -1 -448] 0.25"
			"vaxis" "[-1 0 0 -430.207] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(137.366 54.793 144) (137.356 -39.1771 144) (131.462 -39.1771 144)"
			vertices_plus
			{
				"v" "137.366 54.793 144"
				"v" "137.356 -39.1771 144"
				"v" "131.462 -39.1771 144"
				"v" "131.462 54.793 144"
			}
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[1 -0 0 12.1505] 0.25"
			"vaxis" "[0 1 0 -287.332] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(131.462 54.793 136) (131.462 -39.1771 136) (137.358 -39.1771 136)"
			vertices_plus
			{
				"v" "131.462 54.793 136"
				"v" "131.462 -39.1771 136"
				"v" "137.358 -39.1771 136"
				"v" "137.368 54.793 136"
			}
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[1 -0 0 12.1505] 0.25"
			"vaxis" "[0 1 0 -287.332] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(137.367 54.793 136) (137.357 -39.1771 136) (137.357 -39.1771 144)"
			vertices_plus
			{
				"v" "137.367 54.793 136"
				"v" "137.357 -39.1771 136"
				"v" "137.357 -39.1771 144"
				"v" "137.367 54.793 144"
			}
			"material" "METAL/METALPIPE003A"
			"uaxis" "[0 0 -1 -448] 0.25"
			"vaxis" "[0 1 0 -287.332] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(131.462 -39.1771 144) (131.462 -39.1771 136) (131.462 54.793 136)"
			vertices_plus
			{
				"v" "131.462 -39.1771 144"
				"v" "131.462 -39.1771 136"
				"v" "131.462 54.793 136"
				"v" "131.462 54.793 144"
			}
			"material" "METAL/METALPIPE003A"
			"uaxis" "[0 0 -1 -448] 0.25"
			"vaxis" "[0 1 0 -287.332] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(131.462 54.793 136) (137.366 54.793 136) (137.366 54.793 144)"
			vertices_plus
			{
				"v" "131.462 54.793 136"
				"v" "137.366 54.793 136"
				"v" "137.366 54.793 144"
				"v" "131.462 54.793 144"
			}
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[1 -0 0 6.4337] 0.25"
			"vaxis" "[0 0 -1 -184] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "124 105 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "68"
		side
		{
			"id" "264"
			"plane" "(139.462 48.4529 95.691) (139.462 -15.8551 144) (137.462 -15.8561 144)"
			vertices_plus
			{
				"v" "139.462 48.4529 95.691"
				"v" "139.462 -15.8551 144"
				"v" "137.462 -15.8561 144"
				"v" "137.444 48.4529 95.691"
			}
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[-1 0 0 -58.3004] 0.25"
			"vaxis" "[0 0.707107 -0.707105 -55.0723] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(137.462 48.4529 84.369) (137.462 -27.1771 144) (139.462 -27.1771 144)"
			vertices_plus
			{
				"v" "137.462 48.4529 84.369"
				"v" "137.462 -27.1771 144"
				"v" "139.462 -27.1771 144"
				"v" "139.462 48.4529 84.37"
			}
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[-1 0 0 -58.3004] 0.25"
			"vaxis" "[0 0.707107 -0.707105 -55.0723] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(137.447 48.4529 95.69) (137.462 -15.8571 144) (137.462 -27.1771 144)"
			vertices_plus
			{
				"v" "137.447 48.4529 95.69"
				"v" "137.462 -15.8571 144"
				"v" "137.462 -27.1771 144"
				"v" "137.462 48.4529 84.372"
			}
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[0.00560946 0.600606 0.799525 7.8891] 0.25"
			"vaxis" "[-0.140315 0.792099 -0.594044 -449.635] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(139.462 48.4529 84.367) (139.462 -27.1771 144) (139.462 -15.8551 144)"
			vertices_plus
			{
				"v" "139.462 48.4529 84.367"
				"v" "139.462 -27.1771 144"
				"v" "139.462 -15.8551 144"
				"v" "139.462 48.4529 95.691"
			}
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[-0.00147216 0.600615 0.799537 11.8438] 0.25"
			"vaxis" "[-0.140657 0.791463 -0.59481 -451.932] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(137.462 48.4529 84.37) (139.462 48.4529 84.37) (139.462 48.4529 95.692)"
			vertices_plus
			{
				"v" "137.462 48.4529 84.37"
				"v" "139.462 48.4529 84.37"
				"v" "139.462 48.4529 95.692"
				"v" "137.446 48.4529 95.692"
			}
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[-1 0 0 -42.3004] 0.25"
			"vaxis" "[0 0 -1 -168] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(137.462 -15.8551 144) (139.462 -15.8551 144) (139.462 -27.1771 144)"
			vertices_plus
			{
				"v" "137.462 -15.8551 144"
				"v" "139.462 -15.8551 144"
				"v" "139.462 -27.1771 144"
				"v" "137.462 -27.1771 144"
			}
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[-0 -1 0 -30.0778] 0.25"
			"vaxis" "[1 -0 0 234.301] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "124 105 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "69"
		side
		{
			"id" "270"
			"plane" "(129.462 40.8229 224) (129.462 48.823 224) (137.462 48.823 224)"
			vertices_plus
			{
				"v" "129.462 40.8229 224"
				"v" "129.462 48.823 224"
				"v" "137.462 48.823 224"
				"v" "137.462 40.8229 224"
			}
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[1 -0 0 58.3043] 0.25"
			"vaxis" "[-0 -1 0 -188.625] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(137.462 40.8229 -224) (137.462 48.823 -224) (129.462 48.823 -224)"
			vertices_plus
			{
				"v" "137.462 40.8229 -224"
				"v" "137.462 48.823 -224"
				"v" "129.462 48.823 -224"
				"v" "129.462 40.8229 -224"
			}
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[1 -0 0 58.3043] 0.25"
			"vaxis" "[-0 -1 0 -188.625] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(129.462 40.8229 -224) (129.462 48.823 -224) (129.462 48.823 224)"
			vertices_plus
			{
				"v" "129.462 40.8229 -224"
				"v" "129.462 48.823 -224"
				"v" "129.462 48.823 224"
				"v" "129.462 40.8229 224"
			}
			"material" "METAL/METALPIPE003A"
			"uaxis" "[0 1 0 -163.292] 0.25"
			"vaxis" "[0 0 -1 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(137.462 48.823 -224) (137.462 40.8229 -224) (137.462 40.8229 224)"
			vertices_plus
			{
				"v" "137.462 48.823 -224"
				"v" "137.462 40.8229 -224"
				"v" "137.462 40.8229 224"
				"v" "137.462 48.823 224"
			}
			"material" "METAL/METALPIPE003A"
			"uaxis" "[0 1 0 -163.292] 0.25"
			"vaxis" "[0 0 -1 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(129.462 48.823 -224) (137.462 48.823 -224) (137.462 48.823 224)"
			vertices_plus
			{
				"v" "129.462 48.823 -224"
				"v" "137.462 48.823 -224"
				"v" "137.462 48.823 224"
				"v" "129.462 48.823 224"
			}
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[1 -0 0 12.1505] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(137.462 40.8229 -224) (129.462 40.8229 -224) (129.462 40.8229 224)"
			vertices_plus
			{
				"v" "137.462 40.8229 -224"
				"v" "129.462 40.8229 -224"
				"v" "129.462 40.8229 224"
				"v" "137.462 40.8229 224"
			}
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[1 -0 0 12.1505] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "124 105 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "70"
		side
		{
			"id" "276"
			"plane" "(-1.5381 33.845 -30) (-1.5381 39.743 -30) (-1.5381 39.743 -22)"
			vertices_plus
			{
				"v" "-1.5381 33.845 -30"
				"v" "-1.5381 39.743 -30"
				"v" "-1.5381 39.743 -22"
				"v" "-1.5381 33.845 -22"
			}
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[0 0 1 11] 0.25"
			"vaxis" "[-0 -1 0 203.499] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(-1.536 33.843 -22) (-1.536 39.743 -22) (138.462 39.7429 -22)"
			vertices_plus
			{
				"v" "-1.536 33.843 -22"
				"v" "-1.536 39.743 -22"
				"v" "138.462 39.7429 -22"
				"v" "138.462 33.8229 -22"
			}
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[0 1 0 43.6901] 0.25"
			"vaxis" "[1 -0 0 496.074] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(138.462 39.7429 -30) (-1.536 39.743 -30) (-1.536 33.843 -30)"
			vertices_plus
			{
				"v" "138.462 39.7429 -30"
				"v" "-1.536 39.743 -30"
				"v" "-1.536 33.843 -30"
				"v" "138.462 33.8229 -30"
			}
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[0 1 0 43.6901] 0.25"
			"vaxis" "[1 -0 0 496.074] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(138.462 33.8229 -30) (-1.536 33.843 -30) (-1.536 33.843 -22)"
			vertices_plus
			{
				"v" "138.462 33.8229 -30"
				"v" "-1.536 33.843 -30"
				"v" "-1.536 33.843 -22"
				"v" "138.462 33.8229 -22"
			}
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[0 0 1 11] 0.25"
			"vaxis" "[1 -0 0 496.768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(-1.536 39.743 -22) (-1.536 39.743 -30) (138.462 39.7429 -30)"
			vertices_plus
			{
				"v" "-1.536 39.743 -22"
				"v" "-1.536 39.743 -30"
				"v" "138.462 39.7429 -30"
				"v" "138.462 39.7429 -22"
			}
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[0 0 1 2.66168] 0.25"
			"vaxis" "[1 -0 0 496.074] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(138.462 39.7429 -30) (138.462 33.8349 -30) (138.462 33.8349 -22)"
			vertices_plus
			{
				"v" "138.462 39.7429 -30"
				"v" "138.462 33.8349 -30"
				"v" "138.462 33.8349 -22"
				"v" "138.462 39.7429 -22"
			}
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[0 0 1 11] 0.25"
			"vaxis" "[0 1 0 -203.338] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "124 105 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "124 105 0"
		"groupid" "61"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15268]"
	}
}
entity
{
	"id" "73"
	"classname" "prop_physics"
	"angles" "0 180 139.5"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_debris/wood_board01a.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "8"
	"targetname" "br_longtower_boards_breakable_&i"
	connections
	{
		"OnBreak" "br_longtower_relay_&i,Trigger,,0,-1"
	}
	"origin" "128.457 4.8329 -73"
	editor
	{
		"color" "224 121 0"
		"groupid" "72"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
entity
{
	"id" "77"
	"classname" "prop_physics"
	"angles" "0 180 133"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_debris/wood_board01a.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "8"
	"targetname" "br_longtower_boards_breakable_&i"
	connections
	{
		"OnBreak" "br_longtower_relay_&i,Trigger,,0,-1"
	}
	"origin" "-137.543 5.823 -73"
	editor
	{
		"color" "224 121 0"
		"groupid" "72"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "84"
	"classname" "keyframe_rope"
	"angles" "0 0 0"
	"Breakable" "1"
	"Collide" "1"
	"MoveSpeed" "64"
	"parentname" "br_longtower_struts2_&i"
	"RopeMaterial" "cable/cable_lit"
	"Slack" "150"
	"spawnflags" "1"
	"Subdiv" "8"
	"targetname" "br_longtower_ropes1_2_&i"
	"TextureScale" "1"
	"Width" "2"
	"origin" "136 -35 140"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "81"
	"classname" "keyframe_rope"
	"angles" "0 0 0"
	"Breakable" "1"
	"Collide" "1"
	"MoveSpeed" "64"
	"NextKey" "br_longtower_ropes1_2_&i"
	"parentname" "br_longtower_struts_&i"
	"RopeMaterial" "cable/cable.vmt"
	"Slack" "150"
	"spawnflags" "1"
	"Subdiv" "8"
	"targetname" "br_longtower_ropes1_1_&i"
	"TextureScale" "1"
	"Width" "2"
	"origin" "-143 41 143.397"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
